<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="写给刚接触编译&#x2F;内核的初学者，附带一些常用基本工具...">
<meta property="og:type" content="article">
<meta property="og:title" content="Lfan-ke: 动态链接 静态链接 ELF文件 EXE文件">
<meta property="og:url" content="http://rcore-os.github.io/blog/2025/07/10/Lfan-ke%EF%BC%9A%E5%8A%A8%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="写给刚接触编译&#x2F;内核的初学者，附带一些常用基本工具...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-10T01:01:01.000Z">
<meta property="article:modified_time" content="2026-10-10T09:56:20.292Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="repo:https:&#x2F;&#x2F;github.com&#x2F;Lfan-ke">
<meta property="article:tag" content="Beginner">
<meta property="article:tag" content="author:唤星">
<meta property="article:tag" content="alias:祈星">
<meta property="article:tag" content="常用知识">
<meta property="article:tag" content="o&#x2F;obj">
<meta property="article:tag" content="a&#x2F;lib">
<meta property="article:tag" content="so&#x2F;dll">
<meta property="article:tag" content="ko&#x2F;sys">
<meta property="article:tag" content="elf&#x2F;exe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2025/07/10/Lfan-ke%EF%BC%9A%E5%8A%A8%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Lfan-ke: 动态链接 静态链接 ELF文件 EXE文件 | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从-hello-c-到可执行文件"><span class="nav-number">1.</span> <span class="nav-text">从 hello.c 到可执行文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译的四个阶段"><span class="nav-number">2.</span> <span class="nav-text">编译的四个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-与完整编译的区别在于链接"><span class="nav-number">2.1.</span> <span class="nav-text">-c 与完整编译的区别在于链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#crt1-o-与-Scrt1-o"><span class="nav-number">2.1.1.</span> <span class="nav-text">crt1.o 与 Scrt1.o</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件类型"><span class="nav-number">3.</span> <span class="nav-text">文件类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#o-为什么不能直接运行"><span class="nav-number">4.</span> <span class="nav-text">.o 为什么不能直接运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态链接与动态链接"><span class="nav-number">5.</span> <span class="nav-text">静态链接与动态链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF-文件结构"><span class="nav-number">6.</span> <span class="nav-text">ELF 文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态链接用到的-section"><span class="nav-number">6.1.</span> <span class="nav-text">动态链接用到的 section</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转表与动态链接"><span class="nav-number">7.</span> <span class="nav-text">跳转表与动态链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用-RISC-V-交叉编译查看汇编"><span class="nav-number">7.1.</span> <span class="nav-text">用 RISC-V 交叉编译查看汇编</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核加载、ld-so-链接与程序运行"><span class="nav-number">8.</span> <span class="nav-text">内核加载、ld.so 链接与程序运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#so-怎样被多个进程共享"><span class="nav-number">8.1.</span> <span class="nav-text">.so 怎样被多个进程共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ld-so-查找库的顺序与加载步骤"><span class="nav-number">8.2.</span> <span class="nav-text">ld.so 查找库的顺序与加载步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#so-怎样进入共享的物理页"><span class="nav-number">8.3.</span> <span class="nav-text">.so 怎样进入共享的物理页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺页时内核做了什么"><span class="nav-number">8.3.1.</span> <span class="nav-text">缺页时内核做了什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个程序共享同一个库"><span class="nav-number">8.4.</span> <span class="nav-text">两个程序共享同一个库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ld-so-怎样回填-GOT"><span class="nav-number">8.4.1.</span> <span class="nav-text">ld.so 怎样回填 GOT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dlopen"><span class="nav-number">8.5.</span> <span class="nav-text">dlopen</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉编译与目标三元组"><span class="nav-number">9.</span> <span class="nav-text">交叉编译与目标三元组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具链"><span class="nav-number">10.</span> <span class="nav-text">工具链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建系统"><span class="nav-number">11.</span> <span class="nav-text">构建系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令与常见问题"><span class="nav-number">12.</span> <span class="nav-text">常用命令与常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考题"><span class="nav-number">13.</span> <span class="nav-text">思考题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">792</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">949</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2025/07/10/Lfan-ke%EF%BC%9A%E5%8A%A8%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lfan-ke: 动态链接 静态链接 ELF文件 EXE文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-10 01:01:01" itemprop="dateCreated datePublished" datetime="2025-07-10T01:01:01+00:00">2025-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-10-10 09:56:20" itemprop="dateModified" datetime="2026-10-10T09:56:20+00:00">2026-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Lfan-ke/" itemprop="url" rel="index"><span itemprop="name">Lfan-ke</span></a>
                </span>
            </span>

          
            <div class="post-description">写给刚接触编译/内核的初学者，附带一些常用基本工具...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>ELF 格式的 <code>vmlinux</code>、能被 UEFI 当作 PE 加载的 <code>Image</code>、<code>.ko</code> 内核模块，这些文件怎样从源码生成，又怎样组合起来运行。以 Linux/ELF 为主，对照 Windows。</p>
</blockquote>
<a id="more"></a>

<h2 id="从-hello-c-到可执行文件"><a href="#从-hello-c-到可执行文件" class="headerlink" title="从 hello.c 到可执行文件"></a>从 <code>hello.c</code> 到可执行文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    C[&quot;hello.c&quot;] --&gt;|预处理 cpp| I[&quot;hello.i&quot;]</span><br><span class="line">    I --&gt;|编译 cc1| S[&quot;hello.s 汇编文本&quot;]</span><br><span class="line">    S --&gt;|汇编 as| O[&quot;.o 目标文件&quot;]</span><br><span class="line">    O --&gt;|链接 ld| E[&quot;可执行 ELF&quot;]</span><br><span class="line">    A[&quot;.a &#x2F; 库.o&quot;] -. 静态链接，复制进来 .-&gt; E</span><br><span class="line">    SO[&quot;.so 动态库&quot;] -. 运行时由 ld.so 加载 .-&gt; E</span><br><span class="line">%% hello.c ─cpp→ hello.i ─cc1→ hello.s ─as→ hello.o ─ld→ 可执行 ELF</span><br><span class="line">%%                                    .a ────静态链接───────↗</span><br><span class="line">%%                                    .so ───运行时 ld.so 加载↗</span><br></pre></td></tr></table></figure>

<p>编译把源码变成机器码，链接把多个目标文件和库组合成一个完整的程序。</p>
<hr>
<h2 id="编译的四个阶段"><a href="#编译的四个阶段" class="headerlink" title="编译的四个阶段"></a>编译的四个阶段</h2><table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">工具</th>
<th align="center">输入与输出</th>
<th align="center">做什么</th>
</tr>
</thead>
<tbody><tr>
<td align="center">预处理</td>
<td align="center"><code>cpp</code></td>
<td align="center"><code>.c</code> 到 <code>.i</code></td>
<td align="center">展开宏、内联 <code>#include</code>、去掉注释</td>
</tr>
<tr>
<td align="center">编译</td>
<td align="center"><code>cc1</code></td>
<td align="center"><code>.i</code> 到 <code>.s</code></td>
<td align="center">C 变成<strong>汇编文本</strong></td>
</tr>
<tr>
<td align="center">汇编</td>
<td align="center"><code>as</code></td>
<td align="center"><code>.s</code> 到 <code>.o</code></td>
<td align="center">汇编变成<strong>机器码目标文件</strong>（ELF relocatable）</td>
</tr>
<tr>
<td align="center">链接</td>
<td align="center"><code>ld</code></td>
<td align="center"><code>.o</code>（加库）到可执行文件</td>
<td align="center">解析符号、按链接脚本分配地址、回填重定位</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc -E hello.c -o hello.i     <span class="comment"># 只预处理，看宏展开后的结果</span></span><br><span class="line">gcc -S hello.c -o hello.s     <span class="comment"># 停在汇编（.s 是文本，可以阅读）</span></span><br><span class="line">gcc -c hello.c -o hello.o     <span class="comment"># 停在目标文件（.o）</span></span><br><span class="line">gcc    hello.c -o hello       <span class="comment"># 一直到可执行文件</span></span><br></pre></td></tr></table></figure>

<ul>
<li>编译生成的是汇编文本 <code>.s</code>，由汇编器 <code>as</code> 再把它变成 <code>.o</code> 机器码，这是两步（用 <code>gcc -S</code> 和 <code>gcc -c</code> 可以分别看到）。</li>
<li>链接做两件事：一是为各个 <code>.o</code> 中未定义的符号（如 <code>puts</code>）找到定义；二是按链接脚本给各段分配最终地址（哪些进代码区、哪些进数据区，嵌入式中还要指定 flash 和 ram 的地址）。</li>
<li>再用 <code>objcopy -O binary</code> 去掉 ELF 中多余的段和符号，就得到裸二进制（PC 依次递增即可执行），裸二进制的 <code>Image</code> 就是这样得到的。</li>
</ul>
<h3 id="c-与完整编译的区别在于链接"><a href="#c-与完整编译的区别在于链接" class="headerlink" title="-c 与完整编译的区别在于链接"></a><code>-c</code> 与完整编译的区别在于链接</h3><p>两条命令的产物对比：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c hello.c -o hello.o   →  hello.o    1488 字节   nm: T main &#x2F; U puts        (没有 _start)</span><br><span class="line">gcc    hello.c -o hello     →  hello     15960 字节   nm: T _start &#x2F; T main &#x2F; U __libc_start_main</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>gcc -c</code> 只编译不链接</strong>：执行完预处理、编译、汇编就停止，生成 <code>.o</code>。其中只有自己写的 <code>main</code>，<code>puts</code> 还未定义，没有入口 <code>_start</code>，没有启动代码，也没有 libc，所以不能运行。</li>
<li><strong><code>gcc hello.c -o hello</code>（不带 <code>-c</code>）包括链接在内的全部四个阶段</strong>。链接（gcc 实际调用 <code>collect2</code>，再调用 <code>ld</code>）会加入：<ul>
<li><strong>crt 启动文件</strong>：<code>crt1.o</code>（包含真正的入口 <code>_start</code>；默认生成 PIE 时换成 <code>Scrt1.o</code>）、<code>crti.o</code>/<code>crtn.o</code>（init/fini 的框架）、<code>crtbeginS.o</code>/<code>crtendS.o</code>（gcc 自带）</li>
<li><strong>libc</strong>（默认隐含 <code>-lc</code>，提供 <code>puts</code>）</li>
<li>ELF program header、<code>PT_INTERP</code>、<code>.plt</code>/<code>.got</code> 等运行时需要的结构</li>
</ul>
</li>
</ul>
<p>所以文件从 1488 字节变成 15960 字节，多出来的都是启动代码和运行时结构；符号表里除了 <code>main</code>，还多了 <code>_start</code> 和 <code>__libc_start_main</code>。启动顺序是：<code>_start</code>（crt1）、<code>__libc_start_main</code>、<code>main</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc hello.c -o hello -v     <span class="comment"># 查看 gcc 实际调用了哪些子程序</span></span><br></pre></td></tr></table></figure>

<p>实际输出（只截取关键的两行，省略了路径）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cc1 ... hello.c ... -o &#x2F;tmp&#x2F;cc*.s                                      ← 编译器，生成汇编</span><br><span class="line">collect2 ... Scrt1.o crti.o crtbeginS.o hello.o -lc crtendS.o crtn.o   ← 链接器，组合 crt 启动文件、hello.o 和 libc</span><br></pre></td></tr></table></figure>

<p>第二行显示了链接做的事：把 crt 启动文件（<code>Scrt1.o</code>、<code>crti.o</code>、<code>crtbeginS.o</code>、<code>crtendS.o</code>、<code>crtn.o</code>）、<code>hello.o</code> 和 libc（<code>-lc</code>）组合成一个完整的可执行文件。也可以手动分两步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c hello.c -o hello.o   <span class="comment"># 只编译，得到 .o</span></span><br><span class="line">gcc    hello.o -o hello     <span class="comment"># 只链接，加上启动文件和 libc</span></span><br></pre></td></tr></table></figure>

<h4 id="crt1-o-与-Scrt1-o"><a href="#crt1-o-与-Scrt1-o" class="headerlink" title="crt1.o 与 Scrt1.o"></a><code>crt1.o</code> 与 <code>Scrt1.o</code></h4><p>这些 crt（C RunTime）启动文件做的事相同：提供入口 <code>_start</code>，准备好环境后调用 <code>__libc_start_main(main, …)</code>。区别在于用于哪种可执行文件：</p>
<table>
<thead>
<tr>
<th align="center">文件</th>
<th align="center">用于</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>crt1.o</code></td>
<td align="center">非 PIE 的可执行文件（ET_EXEC）</td>
</tr>
<tr>
<td align="center"><code>Scrt1.o</code></td>
<td align="center"><strong>PIE</strong> 可执行文件（ET_DYN，现在的默认）</td>
</tr>
<tr>
<td align="center"><code>rcrt1.o</code></td>
<td align="center">static-PIE</td>
</tr>
<tr>
<td align="center"><code>gcrt1.o</code> / <code>Mcrt1.o</code></td>
<td align="center">性能分析（<code>gcc -pg</code>）</td>
</tr>
<tr>
<td align="center"><code>crti.o</code> / <code>crtn.o</code></td>
<td align="center"><code>.init</code>/<code>.fini</code> 的开头和结尾（都会用到）</td>
</tr>
</tbody></table>
<ul>
<li><strong>后缀 <code>S</code> 表示 Shared，即位置无关的版本</strong>（用于 PIE 和共享库），<code>crtbeginS.o</code>、<code>crtendS.o</code> 中的 <code>S</code> 也是这个意思。</li>
<li>本质区别：过去 <code>crt1.o</code> 用<strong>绝对地址</strong>引用 <code>main</code>（只能在固定基址加载），<code>Scrt1.o</code> 通过 <strong>GOT</strong> 间接引用（适应 PIE 的 ASLR 随机基址）。</li>
<li>是否已经相同取决于架构：在 <strong>x86-64</strong> 上，两者对 <code>main</code> 的重定位<strong>已经相同</strong>（都通过 GOT，即 <code>R_X86_64_REX_GOTPCRELX</code>）；在 <strong>RISC-V</strong> 上<strong>仍然不同</strong>，<code>crt1.o</code> 用 <code>R_RISCV_PCREL_HI20</code>（PC 相对，直接引用），<code>Scrt1.o</code> 用 <code>R_RISCV_GOT_HI20</code>（通过 GOT 间接引用，适应 PIE）。保留两个文件，是为了让链接器按 <code>-pie</code> 或 <code>-no-pie</code> 自动选择。</li>
</ul>
<blockquote>
<p><strong>Windows 中的对应</strong>：<code>cl /P</code>（预处理）、<code>cl /FA</code>（输出汇编）、<code>cl /c</code>（输出 <code>.obj</code>）、<code>link</code>（链接成 <code>.exe</code>）。</p>
</blockquote>
<hr>
<h2 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h2><table>
<thead>
<tr>
<th align="center">角色</th>
<th align="center">Linux</th>
<th align="center">Windows</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">目标文件</td>
<td align="center"><code>.o</code></td>
<td align="center"><code>.obj</code></td>
<td align="center">单个源文件编译后的<strong>可重定位</strong>机器码（带符号表和重定位信息）</td>
</tr>
<tr>
<td align="center">静态库</td>
<td align="center"><code>.a</code></td>
<td align="center"><code>.lib</code></td>
<td align="center">多个 <code>.o</code> 的<strong>打包</strong>（<code>ar</code>/<code>lib.exe</code>），链接时<strong>复制进</strong>可执行文件</td>
</tr>
<tr>
<td align="center">动态库</td>
<td align="center"><code>.so</code></td>
<td align="center"><code>.dll</code></td>
<td align="center">运行时才加载、<strong>多个程序共享</strong>的库</td>
</tr>
<tr>
<td align="center">导入库</td>
<td align="center">没有对应的文件</td>
<td align="center"><code>.lib</code>（import lib）</td>
<td align="center">Windows 特有：链接 <code>.dll</code> 时先链接这个<strong>桩</strong>，真正的代码在 <code>.dll</code> 里</td>
</tr>
<tr>
<td align="center">可执行文件</td>
<td align="center">ELF（没有后缀）</td>
<td align="center"><code>.exe</code></td>
<td align="center">能直接运行的完整程序（ELF 即 Executable and Linkable Format；Windows 用 PE，即 Portable Executable）</td>
</tr>
<tr>
<td align="center">内核模块</td>
<td align="center"><code>.ko</code></td>
<td align="center"><code>.sys</code></td>
<td align="center">特殊的目标文件，用 <code>insmod</code> 链接进<strong>内核地址空间</strong>（不经过 ld.so，不包含 libc，直接调用内核 API）</td>
</tr>
</tbody></table>
<ul>
<li><code>.a</code> 用 <code>ar rcs libfoo.a a.o b.o</code> 生成，就是 <code>.o</code> 的归档。</li>
<li><code>.so</code> 用 <code>gcc -shared -fPIC foo.c -o libfoo.so</code> 生成（<code>-fPIC</code> 表示生成位置无关代码）。</li>
<li>Windows 的 <code>.lib</code> 有<strong>两种用途</strong>：静态库（包含代码），或者某个 <code>.dll</code> 的<strong>导入库</strong>（只有跳转桩），名字相同，要看用途。</li>
</ul>
<hr>
<h2 id="o-为什么不能直接运行"><a href="#o-为什么不能直接运行" class="headerlink" title=".o 为什么不能直接运行"></a><code>.o</code> 为什么不能直接运行</h2><p><code>.o</code> 是<strong>可重定位目标文件（relocatable）</strong>，有未定义的外部符号，没有入口，段也没有按执行时的布局排列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -c hello.c -o hello.o ;  nm hello.o</span><br><span class="line">0000000000000000 T main      ← 已定义（代码在本文件）</span><br><span class="line">                 U puts      ← 未定义（链接时到别处查找）</span><br></pre></td></tr></table></figure>

<p>两点说明：</p>
<ol>
<li><code>T main</code> 表示本文件<strong>定义</strong>了 <code>main</code>；<code>U puts</code> 表示<strong>未定义</strong>，链接时才到 libc 里查找。<code>.o</code> 不能运行的根本原因是它的 ELF 类型是 <code>ET_REL</code>（可重定位），<strong>内核直接拒绝执行</strong>（<code>chmod +x x.o; ./x.o</code> 会报 <code>cannot execute binary file: Exec format error</code>），它没有入口 <code>_start</code>，也没有 <code>PT_LOAD</code>/<code>PT_INTERP</code>。<code>U puts</code> 是另一个问题：还要<strong>链接</strong>才能补上外部符号。所以关键是链接（编译阶段），不是缺动态库（即使全部静态链接，也要先链接）。</li>
<li>源码写的是 <code>printf(&quot;hi\n&quot;)</code>，<code>nm</code> 却显示缺 <code>puts</code>：编译器把「常量字符串、以换行结尾、没有格式参数」的 printf 优化成了 puts（开销更小）。写的函数不一定是最终调用的函数，这是编译器优化的一个典型例子。</li>
</ol>
<hr>
<h2 id="静态链接与动态链接"><a href="#静态链接与动态链接" class="headerlink" title="静态链接与动态链接"></a>静态链接与动态链接</h2><p>同一个 <code>hello.c</code> 用两种方式链接，结果差别很大：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gcc hello.c -o hello_dyn          # 动态（默认）</span><br><span class="line">gcc hello.c -static -o hello_sta  # 静态</span><br><span class="line"></span><br><span class="line">ls -l :   hello_dyn  15960 字节   |  hello_sta  785360 字节   ← 相差约 49 倍</span><br><span class="line">size  :   text 1365             |  text 668337            ← 整个 glibc 都放进来了</span><br><span class="line">file  :   ...dynamically linked, interpreter &#x2F;lib64&#x2F;ld-linux-x86-64.so.2</span><br><span class="line">          ...statically linked</span><br><span class="line">ldd hello_dyn :  linux-vdso.so.1 &#x2F; libc.so.6 &#x2F; ld-linux-x86-64.so.2</span><br><span class="line">ldd hello_sta :  not a dynamic executable</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">静态（<code>.a</code>，复制进来）</th>
<th align="center">动态（<code>.so</code>，共享）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">体积</td>
<td align="center">大（每个程序各有一份）</td>
<td align="center">小（只保留符号引用和桩）</td>
</tr>
<tr>
<td align="center">运行依赖</td>
<td align="center">没有，单个文件就能运行</td>
<td align="center">需要 <code>.so</code> 文件和 <code>ld.so</code></td>
</tr>
<tr>
<td align="center">内存</td>
<td align="center">每个进程各占一份库</td>
<td align="center">多个进程<strong>共享</strong>同一份库的页</td>
</tr>
<tr>
<td align="center">修复漏洞</td>
<td align="center">必须<strong>重新编译、链接</strong>每个程序</td>
<td align="center"><strong>替换一个 <code>.so</code></strong> 即可全部生效</td>
</tr>
<tr>
<td align="center">启动</td>
<td align="center">快（没有运行时链接）</td>
<td align="center">稍慢（<code>ld.so</code> 要解析）</td>
</tr>
</tbody></table>
<blockquote>
<p>例如安全软件推送补丁，替换一个有漏洞的 DLL，所有使用它的程序就一起修复了，这是动态库的优势；静态链接的程序要修复同一个漏洞，必须逐个重新编译。</p>
</blockquote>
<hr>
<h2 id="ELF-文件结构"><a href="#ELF-文件结构" class="headerlink" title="ELF 文件结构"></a>ELF 文件结构</h2><p>ELF 有两种视角：</p>
<ul>
<li><strong>Section（节）是链接时的视角</strong>：<code>.text</code>、<code>.data</code> 等，给链接器和调试器使用。</li>
<li><strong>Segment（段，program header）是执行时的视角</strong>：把若干 section 归成 <code>PT_LOAD</code> 等，给<strong>内核 mmap</strong> 使用。</li>
</ul>
<p>常见的 section：</p>
<table>
<thead>
<tr>
<th align="center">section</th>
<th align="center">内容</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>.text</code></td>
<td align="center">代码</td>
<td align="center">r-x</td>
</tr>
<tr>
<td align="center"><code>.rodata</code></td>
<td align="center">只读数据、常量字符串</td>
<td align="center">r–</td>
</tr>
<tr>
<td align="center"><code>.data</code></td>
<td align="center">已初始化的全局变量</td>
<td align="center">rw-</td>
</tr>
<tr>
<td align="center"><code>.bss</code></td>
<td align="center">未初始化的全局变量</td>
<td align="center"><strong>不占文件空间</strong>，加载时清零</td>
</tr>
<tr>
<td align="center"><code>.symtab</code>/<code>.strtab</code></td>
<td align="center">符号表</td>
<td align="center">可以用 <code>strip</code> 去掉</td>
</tr>
<tr>
<td align="center"><code>.dynsym</code>/<code>.dynstr</code></td>
<td align="center">动态符号表</td>
<td align="center">动态链接使用</td>
</tr>
<tr>
<td align="center"><code>.rela.dyn</code>/<code>.rela.plt</code></td>
<td align="center">重定位表</td>
<td align="center">链接或加载时回填地址</td>
</tr>
<tr>
<td align="center"><code>.plt</code>/<code>.got</code>/<code>.got.plt</code></td>
<td align="center"><strong>跳转表</strong>（见「跳转表与动态链接」）</td>
<td align="center">动态调用的关键</td>
</tr>
<tr>
<td align="center"><code>.init_array</code>/<code>.fini_array</code></td>
<td align="center">构造和析构函数的指针</td>
<td align="center">C++ 全局对象、<code>__attribute__((constructor))</code></td>
</tr>
<tr>
<td align="center"><code>.interp</code></td>
<td align="center">解释器路径</td>
<td align="center">只有动态可执行文件才有</td>
</tr>
<tr>
<td align="center"><code>.dynamic</code></td>
<td align="center">动态段（NEEDED 等）</td>
<td align="center"><code>ld.so</code> 的索引</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">readelf -h hello_dyn    <span class="comment"># ELF 头（类型、入口、架构）</span></span><br><span class="line">readelf -S hello_dyn    <span class="comment"># 所有 section</span></span><br><span class="line">readelf -l hello_dyn    <span class="comment"># program header（segment）以及 section 到 segment 的对应</span></span><br><span class="line">readelf -d hello_dyn    <span class="comment"># 动态段（需要哪些库）</span></span><br></pre></td></tr></table></figure>

<p>关键输出（<code>hello_dyn</code>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">readelf -h →  Type: DYN (Position-Independent Executable)   Entry: 0x1060</span><br><span class="line">readelf -d →  (NEEDED) libc.so.6   (FLAGS) BIND_NOW   (FLAGS_1) NOW PIE</span><br><span class="line">readelf -l →  INTERP → &#x2F;lib64&#x2F;ld-linux-x86-64.so.2 ; 两个 LOAD 段（代码 r-x，数据 rw-）</span><br></pre></td></tr></table></figure>

<h3 id="动态链接用到的-section"><a href="#动态链接用到的-section" class="headerlink" title="动态链接用到的 section"></a>动态链接用到的 section</h3><p>上表中的 <code>.dynsym</code>、<code>.rela.*</code>、<code>.got</code>、<code>.dynamic</code> 是动态链接的核心，相互关联：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    DYN[&quot;.dynamic&lt;br&#x2F;&gt;DT_* 标签索引&quot;] --&gt; NEED[&quot;DT_NEEDED&lt;br&#x2F;&gt;要加载哪些 .so&quot;]</span><br><span class="line">    DYN --&gt; SYM[&quot;.dynsym&#x2F;.dynstr&lt;br&#x2F;&gt;符号名表&quot;]</span><br><span class="line">    DYN --&gt; REL[&quot;.rela.dyn&#x2F;.rela.plt&lt;br&#x2F;&gt;待回填的地址&quot;]</span><br><span class="line">    DYN --&gt; INIT[&quot;.init_array&lt;br&#x2F;&gt;启动时执行的构造函数&quot;]</span><br><span class="line">    REL --&gt;|回填| GOT[&quot;.got&#x2F;.got.plt&lt;br&#x2F;&gt;真实地址表&quot;]</span><br><span class="line">%% .dynamic ─┬→ DT_NEEDED（要加载的 .so）</span><br><span class="line">%%           ├→ .dynsym&#x2F;.dynstr（符号名）</span><br><span class="line">%%           ├→ .rela.dyn&#x2F;.rela.plt ─回填→ .got&#x2F;.got.plt</span><br><span class="line">%%           └→ .init_array（构造函数）</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>.dynamic</code> 是索引</strong>。它是一串 <code>DT_*</code> 标签，<code>ld.so</code> 最先读取它：<code>DT_NEEDED</code>（需要哪些 <code>.so</code>）、<code>DT_SYMTAB</code>/<code>DT_STRTAB</code>（符号表在哪里）、<code>DT_RELA</code>/<code>DT_JMPREL</code>（重定位表在哪里）、<code>DT_INIT_ARRAY</code>、<code>DT_RUNPATH</code>、<code>DT_SONAME</code>、<code>DT_FLAGS</code>（如 <code>BIND_NOW</code>）。<code>readelf -d</code> 显示的就是它。</li>
<li><strong><code>.dynsym</code> 和 <code>.dynstr</code> 是动态符号表和名字字符串</strong>。<code>.dynsym</code> 是动态链接<strong>必须保留</strong>的符号子集（导出的符号和未定义的符号，如 <code>puts</code>），<code>.dynstr</code> 存放它们的名字。它不同于 <code>.symtab</code>（完整的符号表，给链接器和调试器使用，可以 <code>strip</code> 掉），<code>.dynsym</code> <strong>不能 strip</strong>，<code>ld.so</code> 运行时靠它识别符号。每条记录包括名字、地址、类型（FUNC/OBJECT）、绑定（GLOBAL/WEAK）、所属段（<code>UND</code> 表示未定义，要到别的 <code>.so</code> 中查找）。</li>
<li><strong><code>.rela.dyn</code> 和 <code>.rela.plt</code> 是重定位表</strong>。每一条表示「把这个位置按这个规则填上某个符号的真实地址」。<code>.rela.dyn</code> 是数据类（全局变量、GOT 中的数据项，加载时<strong>立即</strong>回填）；<code>.rela.plt</code> 是函数类（PLT 的 <code>JUMP_SLOT</code>，惰性绑定时留到第一次调用，<code>NOW</code> 时立即回填）。常见的类型：<code>R_X86_64_RELATIVE</code>（PIE 引用自身，等于基址加 addend）、<code>GLOB_DAT</code>（全局变量）、<code>JUMP_SLOT</code>（函数）。用 <code>readelf -r</code> 查看。</li>
<li><strong><code>.plt</code>、<code>.got</code>、<code>.got.plt</code> 是跳转表</strong>（见「跳转表与动态链接」）。<code>.got</code> 是真实地址表（可写），<code>.plt</code> 是跳板代码（可执行）；上面的重定位就是向 <code>.got</code>/<code>.got.plt</code> 中<strong>回填</strong>地址。</li>
<li><strong><code>.init_array</code> 和 <code>.fini_array</code> 是构造和析构函数的指针数组</strong>。<code>.init_array</code> 中的函数在 <code>main</code> <strong>之前</strong>执行（C++ 全局对象的构造、<code>__attribute__((constructor))</code>、libc 的初始化），<code>.fini_array</code> 在 <code>main</code> <strong>之后</strong>执行。每个 <code>.so</code> 加载完成后，<code>ld.so</code> 也会执行它的 <code>.init_array</code>。（旧的方式是 <code>.init</code>/<code>.fini</code> 段中的 <code>_init</code>/<code>_fini</code>，由 <code>crti.o</code>/<code>crtn.o</code> 提供开头和结尾。）</li>
<li><strong><code>.interp</code> 是解释器路径</strong>，就是字符串 <code>/lib64/ld-linux-x86-64.so.2</code>。内核读取指向它的 <code>PT_INTERP</code>，然后加载这个解释器。<strong>只有动态可执行文件才有</strong>。<code>readelf -p .interp hello_dyn</code> 可以直接打印。</li>
</ul>
<p><code>ld.so</code> 的处理顺序是：读取 <code>.dynamic</code>，按 <code>DT_NEEDED</code> 加载 <code>.so</code>，用 <code>.dynsym</code>/<code>.dynstr</code> 识别符号，按 <code>.rela.*</code> 把地址<strong>回填到 <code>.got</code>/<code>.got.plt</code></strong>，执行 <code>.init_array</code>，然后交给 <code>main</code>。</p>
<p>ELF 有三种类型：<code>ET_REL</code>（<code>.o</code>）、<code>ET_EXEC</code>（传统的可执行文件）、<code>ET_DYN</code>（<code>.so</code> <strong>和 PIE 可执行文件</strong>）。</p>
<blockquote>
<p><strong>PIE（Position-Independent Executable，位置无关可执行文件）是放在任意地址都能运行的程序。</strong></p>
<ul>
<li>原因：传统的可执行文件（<code>ET_EXEC</code>）被链接到固定地址（传统上是 <code>0x400000</code>），地址固定，攻击者总能知道代码在哪里。</li>
<li><strong>ASLR</strong>（地址空间随机化）：每次运行时把程序加载到<strong>随机的基址</strong>，攻击者无法预知。但要随机化主程序，主程序就必须位置无关。</li>
<li><strong>PIE</strong> 把可执行文件也编译成位置无关代码（像共享库一样用 RIP 相对或 GOT 间接寻址；RIP 是 x86-64 的指令指针寄存器，地址相对当前指令计算，而不是写成固定的绝对地址），加载器就能把它放到随机位置，ASLR 才能生效。</li>
<li><strong>PIC 与 PIE</strong>：<code>PIC</code>（Position-Independent <strong>Code</strong>）是<strong>代码的属性</strong>（可以在任意地址执行）；<code>PIE</code>（Position-Independent <strong>Executable</strong>）是<strong>可执行文件的属性</strong>（用 PIC 代码做成、可以被内核随机放置的程序）。</li>
<li><strong>识别方法</strong>：PIE 的 ELF 类型是 <strong><code>ET_DYN</code>（与 <code>.so</code> 相同）</strong>，所以上面 <code>file</code> 显示 <code>hello_dyn</code> 是 pie executable。现在的 gcc 默认 <code>-pie</code>，用 <code>gcc -no-pie</code> 关掉后就是传统的 <code>ET_EXEC</code>。代价是运行时有少量开销。</li>
</ul>
<p><strong>Windows</strong>：可执行文件和库都是 <strong>PE/COFF</strong> 格式（<code>.exe</code>、<code>.dll</code>），对应 ELF 的角色；用 <code>dumpbin /headers</code>、<code>dumpbin /imports</code> 查看。</p>
</blockquote>
<hr>
<h2 id="跳转表与动态链接"><a href="#跳转表与动态链接" class="headerlink" title="跳转表与动态链接"></a>跳转表与动态链接</h2><p>跳转表所在的 section：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">readelf -S hello_dyn:</span><br><span class="line">  .plt      0x1020   ← PLT 跳板，在代码段（可执行、只读），紧挨在 .text（0x1060）之前</span><br><span class="line">  .got      0x3fb8   ← GOT 地址表，在数据段（可写），高地址</span><br><span class="line">  .rela.plt 0x0610   ← PLT 使用的重定位（JUMP_SLOT）</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>.plt</code></strong>（Procedure Linkage Table）是一组<strong>跳板代码</strong>，放在可执行段。</li>
<li><strong><code>.got</code>/<code>.got.plt</code></strong>（Global Offset Table）是一张<strong>真实地址表</strong>，放在可写的数据段。</li>
</ul>
<p>传统的惰性绑定（lazy binding）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    call[&quot;call puts@plt&quot;] --&gt; plt[&quot;.plt 跳板&quot;]</span><br><span class="line">    plt --&gt; got&#123;&quot;.got.plt 槽&lt;br&#x2F;&gt;已解析？&quot;&#125;</span><br><span class="line">    got --&gt;|否，第一次| res[&quot;ld.so 解析器&lt;br&#x2F;&gt;算出 puts 的真实地址&quot;]</span><br><span class="line">    res --&gt;|回填 GOT| got</span><br><span class="line">    got --&gt;|是，之后| real[&quot;直接跳到 puts 的真实地址&quot;]</span><br><span class="line">%% call puts@plt → .plt 跳板 → .got.plt 槽已解析？</span><br><span class="line">%%   否（第一次）→ ld.so 解析出真实地址 → 回填 GOT 槽</span><br><span class="line">%%   是（之后）  → 直接跳到 puts</span><br></pre></td></tr></table></figure>

<p>第一次 <code>call puts</code> 时经过 PLT、GOT、<code>ld.so</code> 解析，再<strong>回填 GOT 槽</strong>；之后再调用就直接跳到真实地址。</p>
<blockquote>
<p><strong>为什么要通过 GOT 间接跳转</strong>：PIE 和共享库是<strong>位置无关</strong>的，代码段只读，不能把地址写死在指令里；所以把会变化的地址集中放在<strong>可写的 GOT</strong> 中，代码只引用 GOT 槽（偏移固定）。</p>
</blockquote>
<p>现在的加固方式是立即绑定加 RELRO（RELocation Read-Only）。<code>readelf -d hello_dyn</code> 的 <code>DT_FLAGS</code> 显示 <code>BIND_NOW</code> 和 <code>NOW PIE</code>：这个程序<strong>不做惰性绑定</strong>，而是在加载时一次解析完所有外部符号，再把 GOT 所在的段设为<strong>只读</strong>（防止改写 GOT 的攻击）。这是安全与启动速度之间的取舍，Ubuntu 和 Debian 默认打开。</p>
<h3 id="用-RISC-V-交叉编译查看汇编"><a href="#用-RISC-V-交叉编译查看汇编" class="headerlink" title="用 RISC-V 交叉编译查看汇编"></a>用 RISC-V 交叉编译查看汇编</h3><p>默认的 <code>hello_dyn</code> 是 <code>BIND_NOW</code>，看不到传统的惰性绑定。编译一个<strong>非 PIE、惰性绑定</strong>的 <strong>RISC-V</strong> 版本来看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">riscv64-linux-gnu-gcc hello.c -no-pie -fno-pie -Wl,-z,lazy -o hello_rv</span><br><span class="line">riscv64-linux-gnu-objdump -d hello_rv</span><br></pre></td></tr></table></figure>

<p><code>main</code> 调用 puts 时先跳到 PLT，而不是直接调用 puts：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10532:  jal  10450 &lt;puts@plt&gt;</span><br></pre></td></tr></table></figure>

<p><code>puts@plt</code> 跳板，对应图中的「.plt 跳板」：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0000000000010450 &lt;puts@plt&gt;:</span><br><span class="line">  auipc t3, 0x2          # auipc 即 Add Upper Imm to PC；t3 &#x3D; PC + (0x2&lt;&lt;12)，组成 GOT 基址</span><br><span class="line">  ld    t3, -1096(t3)    # t3 &#x3D; *(GOT[puts] @ 0x12008)，读出 .got.plt 槽</span><br><span class="line">  jalr  t1, t3           # 即 jalr t1,0(t3)；跳到 t3，返回地址放在 t1（供解析器判断是哪个 PLT 项）</span><br><span class="line">  nop</span><br></pre></td></tr></table></figure>

<p><code>.got.plt</code> 槽和 JUMP_SLOT 重定位，对应图中的回填 GOT：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">readelf -r hello_rv:</span><br><span class="line">  0x12008  R_RISCV_JUMP_SLOT  puts@GLIBC_2.27   ← 槽的初值指向 PLT[0]，解析后回填成 puts 的真实地址</span><br></pre></td></tr></table></figure>

<p><code>.plt[0]</code> 是公共的解析跳板，对应图中的 ld.so 解析器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0000000000010420 &lt;_PROCEDURE_LINKAGE_TABLE_&gt;:    # PLT[0]：组成 _dl_runtime_resolve 的地址，跳进 ld.so</span><br></pre></td></tr></table></figure>

<p>对照图中的流程：<code>main</code> 执行 <code>jal puts@plt</code>，<code>auipc/ld</code> 读出 GOT 槽，<code>jalr</code> 跳过去。<strong>第一次</strong>时槽指向 PLT[0]，进入 <code>_dl_runtime_resolve</code>（ld.so），算出 puts 的真实地址并<strong>回填 GOT 槽</strong>；<strong>之后</strong> <code>ld</code> 直接读出真实地址，<code>jalr</code> 直接跳过去。</p>
<blockquote>
<p><strong>RISC-V 与 x86 的区别</strong>：x86 一条 <code>jmp *0x2fb6(%rip)</code> 就能通过 GOT 槽间接跳转（CISC 有内存间接跳转）；RISC-V 必须用 <code>auipc</code>、<code>ld</code>、<code>jalr</code> <strong>三条指令</strong>，先把地址读进寄存器，再 <code>jalr</code> 跳转（RISC 没有通过内存间接跳转的寻址方式）。</p>
</blockquote>
<hr>
<h2 id="内核加载、ld-so-链接与程序运行"><a href="#内核加载、ld-so-链接与程序运行" class="headerlink" title="内核加载、ld.so 链接与程序运行"></a>内核加载、<code>ld.so</code> 链接与程序运行</h2><p><strong>动态链接不是内核做的，而是用户态的 <code>ld.so</code>（<code>ld-linux-*.so</code> 或 <code>ld-musl-*.so</code>）做的</strong>。完整过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant U as shell</span><br><span class="line">    participant K as 内核</span><br><span class="line">    participant L as ld.so（用户态）</span><br><span class="line">    participant P as 程序</span><br><span class="line">    U-&gt;&gt;K: execve(&quot;.&#x2F;hello&quot;)</span><br><span class="line">    K-&gt;&gt;K: 读 ELF header（魔数、类型、e_entry）</span><br><span class="line">    K-&gt;&gt;K: 读 program headers（PT_LOAD、PT_INTERP）</span><br><span class="line">    K-&gt;&gt;K: mmap 各个 PT_LOAD 段（代码 r-x，数据 rw-）</span><br><span class="line">    K-&gt;&gt;K: 看到 PT_INTERP，再 mmap 解释器 ld-linux.so</span><br><span class="line">    K-&gt;&gt;K: 建栈（argv、envp、auxv）</span><br><span class="line">    K-&gt;&gt;L: 跳到解释器的入口（不是程序的 e_entry）</span><br><span class="line">    L-&gt;&gt;L: 按 DT_NEEDED 递归 mmap 所有 .so（libc.so.6 等）</span><br><span class="line">    L-&gt;&gt;L: 解析符号、回填 GOT（NOW 全部回填，lazy 留到第一次调用）</span><br><span class="line">    L-&gt;&gt;L: 执行各 .so 的 .init_array</span><br><span class="line">    L-&gt;&gt;P: 跳到程序入口 _start</span><br><span class="line">    P-&gt;&gt;P: _start（crt1）、__libc_start_main、main()</span><br><span class="line">    P-&gt;&gt;K: main 返回后调用 exit_group</span><br><span class="line">%% shell ─execve→ 内核：读 ELF 头和 program header，mmap 各段和 ld.so，建栈</span><br><span class="line">%% 内核 ─跳到解释器入口→ ld.so：加载依赖、回填 GOT、执行 .init_array</span><br><span class="line">%% ld.so ─跳到 _start→ 程序：__libc_start_main → main → exit_group</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ldd hello_dyn</code> 的三行也说明了这一点：<code>linux-vdso.so.1</code>（内核映射到每个进程的<strong>虚拟 .so</strong>，磁盘上没有文件，用于快速系统调用）、<code>libc.so.6</code>（C 库）、<code>ld-linux-x86-64.so.2</code>（<strong>动态链接器本身</strong>）。</li>
<li><strong>静态可执行文件</strong>没有 <code>PT_INTERP</code>，内核直接跳到程序的 <code>_start</code>，全程不经过 <code>ld.so</code>。</li>
<li><strong>Windows</strong>：没有单独的 <code>ld.so</code>，动态链接由<strong>加载器</strong>（<code>ntdll.dll</code> 中的 loader）在进程启动时完成；<code>.dll</code> 的延迟解析靠 IAT（Import Address Table，相当于 GOT）。</li>
</ul>
<h3 id="so-怎样被多个进程共享"><a href="#so-怎样被多个进程共享" class="headerlink" title=".so 怎样被多个进程共享"></a><code>.so</code> 怎样被多个进程共享</h3><p>动态库省内存的原因是<strong>同一份代码由多个进程共用</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">    subgraph 物理内存</span><br><span class="line">        CODE[&quot;libc 代码页&lt;br&#x2F;&gt;只读，只有一份&quot;]</span><br><span class="line">        D1[&quot;进程 A 的数据副本&quot;]</span><br><span class="line">        D2[&quot;进程 B 的数据副本&quot;]</span><br><span class="line">    end</span><br><span class="line">    PA[&quot;进程 A 的虚拟地址空间&quot;] --&gt; CODE</span><br><span class="line">    PB[&quot;进程 B 的虚拟地址空间&quot;] --&gt; CODE</span><br><span class="line">    PA --&gt; D1</span><br><span class="line">    PB --&gt; D2</span><br><span class="line">%% 进程 A ─┬→ libc 代码页（只读，物理上只有一份）←┬─ 进程 B</span><br><span class="line">%%         └→ 进程 A 的数据副本     进程 B 的数据副本 ←┘</span><br></pre></td></tr></table></figure>

<ul>
<li><code>.so</code> 的<strong>代码段是位置无关（PIC）且只读的</strong>，物理内存中<strong>只存一份</strong>，各进程的页表把<strong>同一个物理页</strong>映射到自己的虚拟地址空间。</li>
<li>每个进程的<strong>数据段（<code>.data</code>、<code>.bss</code>、<code>.got</code>）是私有的</strong>（写时复制，COW），因为各进程的全局变量和 GOT 中的地址各不相同。</li>
<li>所以共享的是只读的代码页，可写的数据是私有的。100 个进程都使用 <code>libc</code>，代码在物理内存中只占一份，这是动态库省内存的原因，静态链接做不到。</li>
</ul>
<h3 id="ld-so-查找库的顺序与加载步骤"><a href="#ld-so-查找库的顺序与加载步骤" class="headerlink" title="ld.so 查找库的顺序与加载步骤"></a><code>ld.so</code> 查找库的顺序与加载步骤</h3><p><code>ld.so</code> 按 SONAME（如 <code>libc.so.6</code>，其中 <code>6</code> 是主版本号，多个版本可以共存）依次在下面的位置查找：</p>
<ol>
<li><code>DT_RPATH</code>（写在可执行文件中的路径，已弃用：它会被 <code>DT_NEEDED</code> 继承，有安全问题，所以被只对自身生效的 <code>DT_RUNPATH</code> 取代）</li>
<li><code>LD_LIBRARY_PATH</code>（环境变量，用于调试或临时使用；suid/setgid 程序出于安全原因会<strong>忽略</strong>它）</li>
<li><code>DT_RUNPATH</code>（现在使用的 rpath）</li>
<li><strong><code>/etc/ld.so.cache</code></strong>（由 <code>ldconfig</code> 建立的索引，主要的查找路径；可以用 <code>ldconfig -p</code> 查看）</li>
<li>默认的 <code>/lib</code>、<code>/usr/lib</code></li>
</ol>
<p><code>ld.so</code> 的加载步骤：</p>
<ol>
<li>读主程序的 <code>.dynamic</code>，取得 <code>DT_NEEDED</code> 列表（需要哪些 <code>.so</code>）</li>
<li>按上面的顺序找到每个 <code>.so</code>，<code>mmap</code> 到地址空间（代码页共享只读，数据页私有 COW）</li>
<li><strong>递归</strong>：<code>.so</code> 自己也可能通过 <code>DT_NEEDED</code> 依赖其他库，继续加载，形成依赖图</li>
<li><strong>重定位</strong>：处理 <code>.rela.dyn</code>，按实际的加载基址把 GOT 中的全局地址回填好</li>
<li><strong>符号绑定</strong>：解析 PLT 的 <code>JUMP_SLOT</code>（函数地址），<code>NOW</code> 时全部回填，<code>lazy</code> 时留到第一次调用</li>
<li>执行各 <code>.so</code> 的初始化（<code>.init_array</code>、<code>DT_INIT</code>）</li>
<li>跳到主程序的 <code>_start</code></li>
</ol>
<h3 id="so-怎样进入共享的物理页"><a href="#so-怎样进入共享的物理页" class="headerlink" title=".so 怎样进入共享的物理页"></a><code>.so</code> 怎样进入共享的物理页</h3><p><strong>并没有一张记录共享页的表让 <code>ld.so</code> 查询「是否已经有现成的」</strong>。共享是内核的 page cache 自动提供的，<code>ld.so</code> 根本不知道别的进程存在。分三层：</p>
<p><strong><code>ld.so</code> 查找文件（用户态）</strong>：按 SONAME 依次查找（见「ld.so 查找库的顺序与加载步骤」），在<strong>磁盘</strong>上找到文件，或者找不到。</p>
<p><strong><code>mmap</code> 文件（由用户态发起，内核完成）</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mmap(代码段, PROT_READ|EXEC,  MAP_PRIVATE)</span><br><span class="line">mmap(数据段, PROT_READ|WRITE, MAP_PRIVATE)</span><br></pre></td></tr></table></figure>

<p><code>mmap</code> 只<strong>建立映射关系</strong>（一个 VMA），不会立即读盘，而是按需分页（demand paging）。</p>
<p><strong>内核的 page cache 提供共享（自动完成）</strong>：</p>
<ul>
<li>进程第一次访问某一页时发生<strong>缺页异常</strong>，内核把这一<strong>文件页读进 page cache</strong>（如果还没缓存），再映射给进程。</li>
<li><strong>page cache 是全系统共享的，按（inode，偏移）索引。</strong> 进程 B 也 <code>mmap</code> <strong>同一个文件</strong>时，缺页时发现这一页<strong>已经在 page cache 中</strong>，B 的页表就指向<strong>同一个物理页</strong>。共享的物理页不是查出来的，而是同一个文件被多次 <code>mmap</code> 时自然落到了同一个 page cache 页上。</li>
<li><strong>代码段只读</strong>，从不写入，不会触发 COW，一直共享一份；<strong>数据段可写</strong>，第一次写入时触发 COW，各进程变成私有。</li>
</ul>
<p><code>/proc/self/maps</code> 中 <code>libc.so.6</code> 的几段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...  r--p  &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6   ← ELF 头和只读数据</span><br><span class="line">...  r-xp  &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6   ← 代码段（多个进程共享同一物理页）</span><br><span class="line">...  rw-p  &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6   ← 数据段（私有 COW）</span><br></pre></td></tr></table></figure>

<h4 id="缺页时内核做了什么"><a href="#缺页时内核做了什么" class="headerlink" title="缺页时内核做了什么"></a>缺页时内核做了什么</h4><p>涉及的内核数据结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    PA[&quot;进程 A 页表&quot;] --&gt; PG[&quot;同一个物理页&lt;br&#x2F;&gt;（在 page cache 中）&quot;]</span><br><span class="line">    PB[&quot;进程 B 页表&quot;] --&gt; PG</span><br><span class="line">    VMA[&quot;VMA（vm_area_struct）&lt;br&#x2F;&gt;vm_file 指向 libc.so.6，带 offset&quot;] -. 描述映射 .-&gt; PA</span><br><span class="line">    PG --&gt; AS[&quot;address_space&lt;br&#x2F;&gt;即 inode 的 page cache&quot;]</span><br><span class="line">    AS --&gt; INODE[&quot;inode：libc.so.6&quot;]</span><br><span class="line">%% 进程 A 页表 ─┐</span><br><span class="line">%%              ├→ 同一个物理页 → address_space → inode(libc.so.6)</span><br><span class="line">%% 进程 B 页表 ─┘</span><br><span class="line">%% VMA(vm_file&#x3D;libc.so.6+offset) 描述进程 A 的映射</span><br></pre></td></tr></table></figure>

<ul>
<li><code>struct vm_area_struct</code>（VMA）记录进程虚拟地址空间中「映射了某个文件的某一段」（<code>vm_file</code> 指向 <code>libc.so.6</code>，带有偏移和权限）。</li>
<li><code>struct address_space</code> 是<strong>每个 inode 一个</strong>的 page cache 索引，按文件偏移存放物理页。</li>
<li>多个进程的 VMA 各自独立，但都指向<strong>同一个 inode 的同一个 address_space</strong>，所以物理页只有一份。</li>
</ul>
<p>按需分页时缺页的处理过程：</p>
<ol>
<li><code>ld.so</code> 调用 <code>mmap(...MAP_PRIVATE...)</code>，内核通过 <code>elf_map()</code>、<code>vm_mmap()</code> 建立 VMA，<strong>不读盘</strong>（<code>fs/binfmt_elf.c:371</code>）。</li>
<li>程序跳进 libc 的代码，访问还没有页表项的地址，发生<strong>缺页异常</strong>。</li>
<li>内核的 <code>filemap_fault()</code>（<code>mm/filemap.c</code>）计算出文件偏移，查找这个 inode 的 page cache：<ul>
<li><strong>命中</strong>（别的进程已经读过这一页）就直接复用同一个物理页；</li>
<li><strong>未命中</strong>就分配页框、读盘填充，并插入 page cache。</li>
</ul>
</li>
<li>把这个物理页以<strong>只读</strong>方式映射到本进程的页表。多个进程缺页时都找到<strong>同一个 page cache 页</strong>，这就是共享。</li>
</ol>
<p>代码共享、数据私有，靠的是 MAP_PRIVATE 和写时复制：</p>
<ul>
<li>代码段以 <code>MAP_PRIVATE</code> 只读映射，页表只读地指向共享页，不会写入，不会触发 COW，一直共享一份。</li>
<li>数据段以 <code>MAP_PRIVATE</code> 可写映射，最初只读地映射 page cache 页（文件中的初值），<strong>第一次写入</strong>时触发 <code>do_wp_page()</code>（<code>mm/memory.c</code>）的<strong>写时复制</strong>：复制一份匿名的私有页并设为可写，之后就是私有的。<code>.bss</code> 是匿名的零页，一开始就是私有的。</li>
<li>用 <code>MAP_PRIVATE</code> 而不是 <code>MAP_SHARED</code>，是因为对 <code>.data</code> 的写入<strong>不能</strong>写回文件，也不能影响别的进程（<code>fs/binfmt_elf.c:677</code> 中 PT_LOAD 段用的就是 <code>MAP_PRIVATE</code>）。</li>
</ul>
<p>GOT 每个进程一份：GOT 在数据段（可写、私有 COW），<code>ld.so</code> 把解析出的地址写进<strong>本进程私有的 GOT 页</strong>（触发 COW），所以每个进程各有一份 GOT（各进程的 ASLR 基址不同，填入的地址也不同）。代码段始终只读共享，PIC 通过 GOT 间接访问，正是为了<strong>不修改代码</strong>（避免文本重定位把代码页也变成私有的，失去共享）。</p>
<p>相关的内核代码：</p>
<table>
<thead>
<tr>
<th align="center">环节</th>
<th align="center">代码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">映射 ELF 段（包括解释器）</td>
<td align="center"><code>fs/binfmt_elf.c</code> 的 <code>elf_map()</code>（:371）</td>
</tr>
<tr>
<td align="center">PT_LOAD 使用 MAP_PRIVATE</td>
<td align="center"><code>fs/binfmt_elf.c:677</code></td>
</tr>
<tr>
<td align="center">建立 VMA</td>
<td align="center"><code>mm/util.c</code> 的 <code>vm_mmap()</code>（真正建立 VMA 的是 <code>mm/mmap.c</code> 的 <code>mmap_region()</code>）</td>
</tr>
<tr>
<td align="center">文件缺页与 page cache</td>
<td align="center"><code>mm/filemap.c</code> 的 <code>filemap_fault()</code></td>
</tr>
<tr>
<td align="center">写时复制</td>
<td align="center"><code>mm/memory.c</code> 的 <code>do_wp_page()</code></td>
</tr>
<tr>
<td align="center">VMA 结构</td>
<td align="center"><code>include/linux/mm_types.h</code> 的 <code>struct vm_area_struct</code>（<code>vm_file</code>）</td>
</tr>
</tbody></table>
<p>常见问题：</p>
<ul>
<li><strong>共享页中没有、但磁盘上有，会加载吗</strong>：<code>ld.so</code> 查找的是<strong>磁盘</strong>，不查共享页。<code>mmap</code> 之后，如果那一页没有缓存，第一次访问时从磁盘读进 page cache；如果别的进程已经缓存，就直接复用。加载到共享页就是缺页时填充 page cache，自动发生。</li>
<li><strong>所有目录都找不到会报错吗</strong>：会。<code>ld.so</code> 找不到时报 <code>error while loading shared libraries: libXXX.so.N: cannot open shared object file</code>，程序<strong>无法启动</strong>（<code>dlopen</code> 则返回 NULL，用 <code>dlerror()</code> 取得原因）。</li>
<li><strong>共享由谁完成</strong>：<code>ld.so</code> 只负责按名字在<strong>磁盘</strong>上找到文件并 <code>mmap</code>；<strong>跨进程共享由内核按 inode 组织的 page cache 自动提供</strong>，<code>ld.so</code> 全程不知道别的进程存在。</li>
</ul>
<h3 id="两个程序共享同一个库"><a href="#两个程序共享同一个库" class="headerlink" title="两个程序共享同一个库"></a>两个程序共享同一个库</h3><p>写一个公共函数的库 <code>libmath.so</code>（<code>square()</code>），以及两个程序 <code>progA</code>（<code>square(7)</code>）和 <code>progB</code>（<code>square(9)</code>），都链接这个库和 libc，同时运行，查看 <code>/proc/PID/maps</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">progA(PID 100785): libc @0x7481_34228000 r-xp   libmath @0x7481_34503000 r-xp</span><br><span class="line">progB(PID 100786): libc @0x715e_bc428000 r-xp   libmath @0x715e_bc6b6000 r-xp</span><br><span class="line">ls -i:  libmath.so&#x3D;inode 7628755 · libc.so.6&#x3D;inode 2507420   ← 同一个文件</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 公共库 libmath.c，只有一个函数 square</span></span><br><span class="line">cat &gt; libmath.c &lt;&lt;<span class="string">'EOF'</span></span><br><span class="line">int square(int x)&#123; <span class="built_in">return</span> x*x; &#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 两个程序：都声明并调用 square（来自 libmath.so）和 printf（来自 libc）</span></span><br><span class="line">cat &gt; progA.c &lt;&lt;<span class="string">'EOF'</span></span><br><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;unistd.h&gt;</span></span><br><span class="line">int square(int);                  // 定义在 libmath.so 中</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123; <span class="built_in">printf</span>(<span class="string">"A:%d\n"</span>, square(7)); fflush(stdout); sleep(20); <span class="built_in">return</span> 0; &#125;</span><br><span class="line">EOF</span><br><span class="line">cat &gt; progB.c &lt;&lt;<span class="string">'EOF'</span></span><br><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;unistd.h&gt;</span></span><br><span class="line">int square(int);</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123; <span class="built_in">printf</span>(<span class="string">"B:%d\n"</span>, square(9)); fflush(stdout); sleep(20); <span class="built_in">return</span> 0; &#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译：库要 -shared -fPIC；程序用 -lmath 链接，-rpath 让运行时能找到</span></span><br><span class="line">gcc -shared -fPIC libmath.c -o libmath.so</span><br><span class="line">gcc progA.c -L. -lmath -Wl,-rpath,. -o progA</span><br><span class="line">gcc progB.c -L. -lmath -Wl,-rpath,. -o progB</span><br><span class="line"></span><br><span class="line"><span class="comment"># 同时运行，查看两个进程的库映射和 GOT 重定位</span></span><br><span class="line">./progA &amp; ./progB &amp;</span><br><span class="line">grep -E <span class="string">'libmath|libc'</span> /proc/$(pgrep -f progA)/maps</span><br><span class="line">grep -E <span class="string">'libmath|libc'</span> /proc/$(pgrep -f progB)/maps</span><br><span class="line">ls -i libmath.so                    <span class="comment"># 查看 inode（两个进程映射的是同一个）</span></span><br><span class="line">readelf -r progA | grep square      <span class="comment"># 查看 square 的 GOT 重定位</span></span><br></pre></td></tr></table></figure>

<p>三个现象：</p>
<ol>
<li><strong>虚拟地址不同（ASLR），但文件相同</strong>：progA 和 progB 把 libmath 映射到不同的虚拟地址（随机基址），但 <code>ls -i</code> 显示是<strong>同一个 inode</strong>。</li>
<li><strong>物理内存中只有一份（page cache 共享）</strong>：同一个 inode 对应同一个 <code>address_space</code>，两个进程的 <code>r-xp</code> 代码页指向<strong>同一批物理页</strong>，<code>square()</code> 的机器码在物理内存中<strong>只有一份</strong>，由 progA 和 progB 共用。</li>
<li><strong>GOT 是每个进程私有的</strong>：<code>readelf -r progA</code> 中 <code>square</code> 有 <code>R_X86_64_JUMP_SLOT @GOT 0x3fb8</code>。两个进程把库映射到不同的地址，<code>square</code> 的真实地址不同，各自 GOT 中填入的值也不同（数据段 COW）。代码是共享的，「square 在哪里」是私有的。</li>
</ol>
<p>这一机制分成两部分：</p>
<ul>
<li><strong>内核的 <code>fs/</code> 和 <code>mm/</code> 子系统负责共享</strong>：<code>mmap</code> 同一个文件，<code>filemap_fault()</code> 按 inode 取得 page cache 页，代码页因此共享；GOT 在数据段，<code>do_wp_page()</code> 写时复制，每个进程私有。</li>
<li><strong><code>ld.so</code> 负责解析</strong>，以 musl 的 <code>ldso/dynlink.c</code> 为例：<code>do_relocs()</code>（:379）遍历重定位，<code>R_TYPE(rel[1])</code>（:405）取出类型，<code>find_sym()</code>（:345）按名字找到 <code>square</code> 的真实地址，<strong>写进本进程的 GOT 槽</strong>（这就是回填 GOT 在源码中的样子；惰性绑定时由第一次调用触发的 <code>_dl_runtime_resolve</code> 完成）。</li>
</ul>
<h4 id="ld-so-怎样回填-GOT"><a href="#ld-so-怎样回填-GOT" class="headerlink" title="ld.so 怎样回填 GOT"></a><code>ld.so</code> 怎样回填 GOT</h4><p>以 progA 第一次 <code>call square</code> 为例（按惰性绑定讲解；progA 默认是立即绑定），展开图中「ld.so 解析器」那一步：</p>
<ol>
<li><code>call square@plt</code>，跳到 <code>square@plt</code> 跳板。</li>
<li>跳板跳到 <code>*GOT[square]</code>，但这个槽的<strong>初值</strong>指向跳板的下一条指令（还不是真实地址）。</li>
<li>跳板压入这一项的<strong>重定位索引</strong>，跳到 PLT[0]。</li>
<li>PLT[0] 压入 <code>link_map</code>（描述本进程加载了哪些库），跳到 <code>_dl_runtime_resolve</code>，进入 <code>ld.so</code>。</li>
<li><code>ld.so</code> 解析（musl 中就是 <code>do_relocs</code>/<code>find_sym</code>）：<ul>
<li>用索引在 <code>.rela.plt</code> 中找到这条重定位，取得符号下标，再从 <code>.dynstr</code> 查到符号名 <code>square</code>。</li>
<li><strong>查找符号</strong> <code>find_sym</code>：遍历依赖图（顺序是可执行文件，然后各个 <code>.so</code>，第一个全局或弱定义有效），在 <code>libmath.so</code> 中找到 <code>square</code>。</li>
<li><strong>计算真实地址</strong>：等于库的加载基址（ASLR 随机）加上 <code>square</code> 在库内的偏移，所以 progA 和 progB 的 GOT 值不同。</li>
<li><strong>回填</strong>：把这个地址<strong>写进本进程的 GOT 槽</strong>（数据段，私有，触发 COW）。</li>
<li>返回真实地址，跳去执行 <code>square</code>。</li>
</ul>
</li>
<li><strong>之后再调用</strong>：跳板的 <code>jmp *GOT[square]</code> 此时已经是真实地址，直接跳过去，不再进入 <code>ld.so</code>。</li>
</ol>
<p>立即绑定（now binding）时，在加载时对<strong>所有</strong>重定位一次完成第 5 步，再把 GOT 设为只读（RELRO），运行时不再回填。</p>
<p>musl <code>ldso/dynlink.c</code> 中 <code>do_relocs</code> 的第 379 到 470 行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type    = R_TYPE(rel[<span class="number">1</span>]);                       <span class="comment">// 重定位类型（REL_PLT 即 JUMP_SLOT 等）</span></span><br><span class="line">name    = strings + sym-&gt;st_name;               <span class="comment">// 符号名（.dynstr）</span></span><br><span class="line">def     = find_sym(ctx, name, type==REL_PLT);   <span class="comment">// 查找符号，找到定义它的库（dso）</span></span><br><span class="line">sym_val = laddr(def.dso, def.sym-&gt;st_value);    <span class="comment">// 真实地址 = def.dso-&gt;base（库基址）+ 库内偏移</span></span><br><span class="line">*reloc_addr = sym_val + addend;                 <span class="comment">// 回填：写进 GOT 槽（reloc_addr）</span></span><br></pre></td></tr></table></figure>

<p>真实地址等于库基址加库内偏移，写进 <code>reloc_addr</code>（GOT 槽）。各进程的 <code>def.dso-&gt;base</code> 因 ASLR 而不同，所以同一个 <code>square</code>，各进程 GOT 中填入的值不同。</p>
<h3 id="dlopen"><a href="#dlopen" class="headerlink" title="dlopen"></a>dlopen</h3><p>上面讲的是<strong>启动时</strong>按 <code>DT_NEEDED</code> 自动加载。程序也可以在<strong>运行时手动</strong>加载库：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *h  = dlopen(<span class="string">"libfoo.so"</span>, RTLD_NOW);  <span class="comment">// 运行时加载库</span></span><br><span class="line"><span class="keyword">void</span> (*f)() = dlsym(h, <span class="string">"do_work"</span>);          <span class="comment">// 按名字取得函数地址</span></span><br><span class="line">f();                                         <span class="comment">// 调用</span></span><br><span class="line">dlclose(h);                                  <span class="comment">// 卸载</span></span><br></pre></td></tr></table></figure>

<p>这是<strong>插件机制</strong>的基础，浏览器插件、Python C 扩展、游戏 mod 都依靠它：主程序不预先依赖，运行时按需加载，用完卸载。</p>
<blockquote>
<p><strong>Windows 中的对应</strong>：<code>LoadLibrary(&quot;foo.dll&quot;)</code>、<code>GetProcAddress(h,&quot;do_work&quot;)</code>、<code>FreeLibrary</code>，分别对应 <code>dlopen</code>、<code>dlsym</code>、<code>dlclose</code>。</p>
</blockquote>
<hr>
<h2 id="交叉编译与目标三元组"><a href="#交叉编译与目标三元组" class="headerlink" title="交叉编译与目标三元组"></a>交叉编译与目标三元组</h2><p>工具名 <code>arch-vendor-os-abi</code> 的每一段都有含义：</p>
<table>
<thead>
<tr>
<th align="center">工具</th>
<th align="center">arch</th>
<th align="center">vendor</th>
<th align="center">os</th>
<th align="center">abi/libc</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>riscv64-unknown-elf-gcc</code></td>
<td align="center">riscv64</td>
<td align="center">unknown</td>
<td align="center"><strong>elf</strong></td>
<td align="center">newlib</td>
<td align="center"><strong>裸机</strong>（没有操作系统）：固件、内核</td>
</tr>
<tr>
<td align="center"><code>arm-none-eabi-gcc</code></td>
<td align="center">arm</td>
<td align="center">none</td>
<td align="center"><strong>eabi</strong></td>
<td align="center">newlib</td>
<td align="center"><strong>裸机</strong> Cortex-M</td>
</tr>
<tr>
<td align="center"><code>riscv64-linux-gnu-gcc</code></td>
<td align="center">riscv64</td>
<td align="center"></td>
<td align="center"><strong>linux</strong></td>
<td align="center">gnu（glibc）</td>
<td align="center">RISC-V <strong>Linux 用户态</strong></td>
</tr>
<tr>
<td align="center"><code>arm-linux-gnueabihf-gcc</code></td>
<td align="center">arm</td>
<td align="center"></td>
<td align="center">linux</td>
<td align="center">gnu 加 <strong>eabihf</strong>（硬浮点）</td>
<td align="center">ARM Linux 用户态</td>
</tr>
<tr>
<td align="center"><code>aarch64-linux-musl-gcc</code></td>
<td align="center">aarch64</td>
<td align="center"></td>
<td align="center">linux</td>
<td align="center"><strong>musl</strong></td>
<td align="center">ARM64 Linux 加 musl</td>
</tr>
<tr>
<td align="center"><code>x86_64-w64-mingw32-gcc</code></td>
<td align="center">x86_64</td>
<td align="center">w64</td>
<td align="center"><strong>mingw32</strong></td>
<td align="center"></td>
<td align="center">编译 <strong>Windows</strong> exe</td>
</tr>
</tbody></table>
<ul>
<li><strong><code>-elf</code> 和 <code>-none-eabi</code> 表示裸机（freestanding）</strong>：没有操作系统，没有 Linux 系统调用，用 newlib 或不用 libc，自带裸机的 <code>crt0</code> 和默认的裸机链接脚本（编译固件、RTOS、内核，如 OpenSBI、Cortex-M 程序）。</li>
<li><strong><code>-linux-gnu</code> 和 <code>-linux-musl</code> 表示宿主环境（hosted）</strong>：目标操作系统提供完整的 libc 和系统调用；链接 glibc 或 musl，使用 Linux 系统调用，编译用户态程序。</li>
<li><strong>vendor 段</strong>：<code>w64</code> 表示 Windows，<code>pc</code> 表示 x86/PC，<code>none</code> 表示裸机，<code>unknown</code> 是通用的占位符。有的有具体含义，但真正决定编译行为的是 <strong>os</strong> 和 <strong>abi/libc</strong> 两段。</li>
<li>选定三元组，也就确定了<strong>用哪套 libc、哪个 crt 启动文件、默认的链接脚本、ABI（软浮点或硬浮点）</strong>；选错了，系统调用、ABI、libc 都不对，编译出来无法运行。</li>
</ul>
<hr>
<h2 id="工具链"><a href="#工具链" class="headerlink" title="工具链"></a>工具链</h2><p>GNU binutils：</p>
<table>
<thead>
<tr>
<th align="center">工具</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>as</code></td>
<td align="center">汇编器（<code>.s</code> 到 <code>.o</code>）</td>
</tr>
<tr>
<td align="center"><code>ld</code></td>
<td align="center">链接器</td>
</tr>
<tr>
<td align="center"><code>ar</code></td>
<td align="center">打包静态库（<code>.o</code> 到 <code>.a</code>）</td>
</tr>
<tr>
<td align="center"><code>objcopy</code></td>
<td align="center">格式转换（ELF 到裸二进制 <code>Image</code>）</td>
</tr>
<tr>
<td align="center"><code>objdump</code></td>
<td align="center">反汇编、查看段</td>
</tr>
<tr>
<td align="center"><code>readelf</code></td>
<td align="center">解析 ELF 头、段、符号、动态段</td>
</tr>
<tr>
<td align="center"><code>nm</code></td>
<td align="center">列出符号（<code>T</code> 已定义，<code>U</code> 未定义）</td>
</tr>
<tr>
<td align="center"><code>strip</code></td>
<td align="center">删除符号表，减小体积</td>
</tr>
<tr>
<td align="center"><code>ldd</code></td>
<td align="center">查看动态依赖</td>
</tr>
</tbody></table>
<p>LLVM 对应的工具：编译器 <code>clang</code>/<code>clang++</code>，链接器 <code>lld</code>，与 binutils 对应的 <code>llvm-objcopy</code>/<code>llvm-readelf</code>，以及对应 GCC <code>libgcc</code> 的底层运行时库 <code>compiler-rt</code>。</p>
<p>Windows 上 MSVC 的工具：编译用 <code>cl.exe</code>，链接用 <code>link.exe</code>，打包 <code>.lib</code> 用 <code>lib.exe</code>，查看 PE 用 <code>dumpbin</code>（对应 <code>readelf</code>/<code>objdump</code>）。</p>
<p>生成库的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ar  rcs libfoo.a foo.o bar.o                 <span class="comment"># 静态库</span></span><br><span class="line">gcc -shared -fPIC foo.c -o libfoo.so         <span class="comment"># 动态库</span></span><br><span class="line">gcc main.c -L. -lfoo -o app                  <span class="comment"># 链接（动态还是静态，取决于找到的是 .so 还是 .a，以及是否加 -static）</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="构建系统"><a href="#构建系统" class="headerlink" title="构建系统"></a>构建系统</h2><table>
<thead>
<tr>
<th align="center">工具</th>
<th align="center">定位</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>GNU <code>make</code></strong></td>
<td align="center">用 <code>Makefile</code> 描述「目标、依赖、命令」，按时间戳增量编译</td>
</tr>
<tr>
<td align="center"><strong>CMake</strong></td>
<td align="center"><strong>跨平台的生成器</strong>：写 <code>CMakeLists.txt</code>，生成 Makefile、Ninja 或 VS 工程</td>
</tr>
<tr>
<td align="center"><strong>Ninja</strong></td>
<td align="center">很快的底层构建工具（CMake 常用它作后端）</td>
</tr>
<tr>
<td align="center">autotools / Meson</td>
<td align="center">前者是老牌的 <code>./configure &amp;&amp; make</code>，后者是较新的替代</td>
</tr>
</tbody></table>
<p><code>make</code> 负责执行，<code>CMake</code> 负责生成 make 脚本，同一份 CMake 配置在 Linux（make、ninja）和 Windows（VS）上都能构建。</p>
<hr>
<h2 id="常用命令与常见问题"><a href="#常用命令与常见问题" class="headerlink" title="常用命令与常见问题"></a>常用命令与常见问题</h2><table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">Linux</th>
<th align="center">Windows</th>
</tr>
</thead>
<tbody><tr>
<td align="center">编译成目标文件</td>
<td align="center"><code>gcc -c</code> / <code>clang -c</code></td>
<td align="center"><code>cl /c</code></td>
</tr>
<tr>
<td align="center">链接</td>
<td align="center"><code>ld</code> / <code>gcc</code></td>
<td align="center"><code>link.exe</code></td>
</tr>
<tr>
<td align="center">打包静态库</td>
<td align="center"><code>ar rcs</code></td>
<td align="center"><code>lib.exe</code></td>
</tr>
<tr>
<td align="center">生成动态库</td>
<td align="center"><code>gcc -shared -fPIC</code></td>
<td align="center"><code>cl /LD</code></td>
</tr>
<tr>
<td align="center">查看符号</td>
<td align="center"><code>nm</code> / <code>readelf -s</code></td>
<td align="center"><code>dumpbin /symbols</code></td>
</tr>
<tr>
<td align="center">查看依赖</td>
<td align="center"><code>ldd</code></td>
<td align="center"><code>dumpbin /dependents</code></td>
</tr>
<tr>
<td align="center">反汇编</td>
<td align="center"><code>objdump -d</code></td>
<td align="center"><code>dumpbin /disasm</code></td>
</tr>
</tbody></table>
<p>常见问题：</p>
<ol>
<li><code>.o</code> 不能运行：它是可重定位文件，要先<strong>链接</strong>（静态或动态都可以）。</li>
<li>动态链接的程序换一台机器就无法运行：缺少 <code>.so</code>（用 <code>ldd</code> 查看缺哪个），或者 <code>ld.so</code> 版本不对。</li>
<li>生成 <code>.so</code> 时漏了 <code>-fPIC</code>：链接报错（共享库需要位置无关代码）。</li>
<li>静态链接 glibc 体积很大，而且某些功能（NSS、dlopen）有问题：嵌入式常用 musl 静态链接。</li>
<li>交叉编译选错了三元组（<code>-elf</code> 与 <code>-linux-gnu</code>）：编译出来的系统调用和 ABI 都不对。</li>
</ol>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p><strong>Q1. <code>nm hello.o</code> 为什么显示缺 <code>puts</code> 而不是 <code>printf</code>？把 <code>printf(&quot;hi\n&quot;)</code> 改成 <code>printf(&quot;hi %d\n&quot;, 1)</code> 再 <code>nm</code>，还会是 <code>puts</code> 吗？</strong></p>
<div class="note default"><p>会变回 <code>printf</code>。<code>printf(&quot;hi\n&quot;)</code> 是常量字符串、以 <code>\n</code> 结尾、没有格式参数，gcc 把它优化成 <code>puts(&quot;hi&quot;)</code>（puts 会自动加换行，开销更小），所以缺的是 <code>puts</code>。改成 <code>printf(&quot;hi %d\n&quot;, 1)</code> 后有格式参数 <code>%d</code>，puts 不能格式化，无法代替，<code>nm</code> 显示的就变回 <strong><code>U printf</code></strong>。</p>
</div>

<p><strong>Q2. 静态的 <code>hello_sta</code> 有 785K，动态的 <code>hello_dyn</code> 只有 16K，少掉的 769K 去哪了？运行 <code>hello_dyn</code> 时这些代码从哪里来？</strong></p>
<div class="note default"><p>少掉的就是 glibc 的代码。静态版把它复制进可执行文件（785K），动态版不包含，只保留引用（16K）。运行 <code>hello_dyn</code> 时，这些代码来自磁盘上的 <code>/lib/x86_64-linux-gnu/libc.so.6</code>，<code>ld.so</code> 启动时把它 <code>mmap</code> 进内存，而且<strong>多个进程共享物理内存中同一份</strong> libc 代码页（见「.so 怎样被多个进程共享」）。代码没有消失，只是放在共享的 <code>libc.so</code> 里，按需加载，多个进程共用。</p>
</div>

<p><strong>Q3. PIE 可执行文件的 ELF 类型为什么是 <code>ET_DYN</code>（与 <code>.so</code> 相同），而不是 <code>ET_EXEC</code>？</strong></p>
<div class="note default"><p>因为 PIE 要支持 ASLR（随机基址）。<code>ET_EXEC</code> 的加载地址是固定的，不能随机；<code>ET_DYN</code> 是位置无关的，可以加载到任意基址（<code>.so</code> 就是这一类）。PIE 使用与共享库相同的 <code>ET_DYN</code> 机制，加载器就能把它放到随机地址，它只是比普通的 <code>.so</code> 多了作为程序入口的 <code>main</code>。</p>
</div>

<p><strong>Q4. 动态链接由用户态的 <code>ld.so</code> 完成，那 <code>ld.so</code> 自己由谁加载？需要另一个 <code>ld.so</code> 吗？</strong></p>
<div class="note default"><p>由内核直接加载，不需要另一个 <code>ld.so</code>。<code>execve</code> 时内核看到 <code>PT_INTERP</code>，由<strong>内核自己</strong>（<code>fs/binfmt_elf.c</code> 中的 ELF 加载器）把这个解释器 <code>mmap</code> 进内存。而且 <code>ld.so</code> 本身是<strong>静态、自包含、能自己重定位</strong>的（<code>ldd /lib64/ld-linux-x86-64.so.2</code> 显示 <code>statically linked</code>，没有任何依赖；它有一段自举代码，先完成自己的重定位，再去加载别的库）。顺序是内核加载 ld.so，ld.so 再加载其他所有 <code>.so</code>。</p>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/repo-https-github-com-Lfan-ke/" rel="tag"># repo:https://github.com/Lfan-ke</a>
              <a href="/blog/tags/Beginner/" rel="tag"># Beginner</a>
              <a href="/blog/tags/author-%E5%94%A4%E6%98%9F/" rel="tag"># author:唤星</a>
              <a href="/blog/tags/alias-%E7%A5%88%E6%98%9F/" rel="tag"># alias:祈星</a>
              <a href="/blog/tags/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/" rel="tag"># 常用知识</a>
              <a href="/blog/tags/o-obj/" rel="tag"># o/obj</a>
              <a href="/blog/tags/a-lib/" rel="tag"># a/lib</a>
              <a href="/blog/tags/so-dll/" rel="tag"># so/dll</a>
              <a href="/blog/tags/ko-sys/" rel="tag"># ko/sys</a>
              <a href="/blog/tags/elf-exe/" rel="tag"># elf/exe</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/07/07/2025%E6%98%A5%E5%A4%8F%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E5%9B%9B%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A-jizhaoqin/" rel="prev" title="rCore2025-spring四阶段总结-jizhaoqin">
      <i class="fa fa-chevron-left"></i> rCore2025-spring四阶段总结-jizhaoqin
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/11/02/arceos-summary-Blankke/" rel="next" title="arceos-summary-Blankke">
      arceos-summary-Blankke <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
