<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="解析&#96;WebGPU&#96;、&#96;Virtio1.2&#96;规范，以及&#96;WGPU&#96;、&#96;Vortex&#96;源码，探索异步操作系统与内核态GPU资源管理的结合方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lfan-ke: GPU GPGPU GPGPGPU！">
<meta property="og:url" content="http://rcore-os.github.io/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="解析&#96;WebGPU&#96;、&#96;Virtio1.2&#96;规范，以及&#96;WGPU&#96;、&#96;Vortex&#96;源码，探索异步操作系统与内核态GPU资源管理的结合方案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://rcore-os.github.io/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/js-event-loop.png">
<meta property="og:image" content="http://rcore-os.github.io/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/nrf-hal-peripherals.png">
<meta property="og:image" content="http://rcore-os.github.io/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/gpu-above-sm.png">
<meta property="og:image" content="http://rcore-os.github.io/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/gpu-below-sm.png">
<meta property="article:published_time" content="2025-06-20T13:07:00.000Z">
<meta property="article:modified_time" content="2026-10-10T09:56:20.287Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="AsyncOS">
<meta property="article:tag" content="author:heke">
<meta property="article:tag" content="补完计划">
<meta property="article:tag" content="ArceOS">
<meta property="article:tag" content="2025S">
<meta property="article:tag" content="repo:https:&#x2F;&#x2F;github.com&#x2F;Lfan-ke&#x2F;arceos-stage4.git">
<meta property="article:tag" content="阶段四">
<meta property="article:tag" content="OpenCL">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="GPGPU">
<meta property="article:tag" content="POCL">
<meta property="article:tag" content="WGPU">
<meta property="article:tag" content="WebGPU">
<meta property="article:tag" content="Vortex">
<meta property="article:tag" content="stage4">
<meta property="article:tag" content="virtio-v1.2">
<meta property="article:tag" content="Virtio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rcore-os.github.io/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/js-event-loop.png">

<link rel="canonical" href="http://rcore-os.github.io/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Lfan-ke: GPU GPGPU GPGPGPU！ | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四阶段总结报告"><span class="nav-number">1.</span> <span class="nav-text">第四阶段总结报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust异步编程"><span class="nav-number">1.1.</span> <span class="nav-text">Rust异步编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rust异步运行时简易实现"><span class="nav-number">1.1.1.</span> <span class="nav-text">Rust异步运行时简易实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rust异步爬虫的简单使用"><span class="nav-number">1.1.2.</span> <span class="nav-text">Rust异步爬虫的简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rust嵌入式异步框架介绍"><span class="nav-number">1.1.3.</span> <span class="nav-text">Rust嵌入式异步框架介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebGPU"><span class="nav-number">1.2.</span> <span class="nav-text">WebGPU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebGPU规范概览"><span class="nav-number">1.2.1.</span> <span class="nav-text">WebGPU规范概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WGPU相关的介绍"><span class="nav-number">1.2.2.</span> <span class="nav-text">WGPU相关的介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU架构"><span class="nav-number">1.3.</span> <span class="nav-text">GPU架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VirtioGPU简易介绍"><span class="nav-number">1.3.1.</span> <span class="nav-text">VirtioGPU简易介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vortex-GPGPU介绍"><span class="nav-number">1.3.2.</span> <span class="nav-text">Vortex GPGPU介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU驱动"><span class="nav-number">1.4.</span> <span class="nav-text">GPU驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#远古时期的”GPU-UI”"><span class="nav-number">1.4.1.</span> <span class="nav-text">远古时期的”GPU&#x2F;UI”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用计算与渲染引擎"><span class="nav-number">1.4.2.</span> <span class="nav-text">通用计算与渲染引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户态驱动OCL介绍"><span class="nav-number">1.4.3.</span> <span class="nav-text">用户态驱动OCL介绍</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">792</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">949</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lfan-ke: GPU GPGPU GPGPGPU！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-20 13:07:00" itemprop="dateCreated datePublished" datetime="2025-06-20T13:07:00+00:00">2025-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-10-10 09:56:20" itemprop="dateModified" datetime="2026-10-10T09:56:20+00:00">2026-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Lfan-ke/" itemprop="url" rel="index"><span itemprop="name">Lfan-ke</span></a>
                </span>
            </span>

          
            <div class="post-description">解析`WebGPU`、`Virtio1.2`规范，以及`WGPU`、`Vortex`源码，探索异步操作系统与内核态GPU资源管理的结合方案。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第四阶段总结报告"><a href="#第四阶段总结报告" class="headerlink" title="第四阶段总结报告"></a>第四阶段总结报告</h1><p>about-me: <a href="https://gitee.com/heke1228" target="_blank" rel="noopener">heke1228@gitee</a>, <a href="https://atomgit.com/heke1228" target="_blank" rel="noopener">heke1228@atom</a>, <a href="https://github.com/Lfan-ke" target="_blank" rel="noopener">Lfan-ke@github</a>, <a href="https://codeberg.org/heke1228" target="_blank" rel="noopener">heke1228@codeberg</a></p>
<blockquote>
<p>本阶段从理解与熟悉Rust异步编程开始，探究内核态的<code>GPU/GPGPU</code>资源管理与异步操作系统的结合方案。</p>
</blockquote>
<a id="more"></a>

<h2 id="Rust异步编程"><a href="#Rust异步编程" class="headerlink" title="Rust异步编程"></a>Rust异步编程</h2><p>异步协程/纤程/微线程/绿色线程/虚拟线程/Future/Fiber/Promise/Coroutine/Goroutine/GreenTask/GreenThread/Microthread……名字各异（下文统一称：协程），但是表述的都是轻量级的用户态线程，挂起和恢复不涉及系统调用，开销小且灵活。使用方式在不同语言环境中大同小异，但是在实现上多多少少有不同。</p>
<p>Python的协程使用：</p>
<p>2006年通过PEP 342引入，利用生成器<code>yield</code>实现协程，Py3.4正式引入<code>asyncio</code>库，Py3.5正式协程标准化。到目前[2025.06.20 Py3.13]为止，Py协程仍然在不断发展，比如Py3.7引入的<code>asyncio.run/create_task</code>、Py3.11引入的<code>async with asyncio.TaskGroup() as tg</code>方法等等。</p>
<p>Py的协程源于<code>yield</code>生成器，目前也是可以将<code>async def</code>视为返回类生成器的<code>coroutine</code>对象。<code>await</code>相当于<code>yield from</code>。同一个线程同一时间只会运行一个协程任务队列，可以使用<a href="https://docs.python.org/zh-cn/3/library/asyncio-eventloop.html#asyncio.new_event_loop" target="_blank" rel="noopener"><code>new_event_loop</code></a>创建队列手动塞入不同的任务再使用<a href="https://docs.python.org/zh-cn/3/library/asyncio-eventloop.html#asyncio.set_event_loop" target="_blank" rel="noopener"><code>set_event_loop</code></a>管理当前活跃的任务队列，倘若开启多个协程任务队列则会直接报错。事件循环由<code>asyncio</code>库管理，用户直接使用高层<code>API</code>即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"Hello"</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">"World"</span>)</span><br><span class="line"></span><br><span class="line">asyncio.run(hello())</span><br></pre></td></tr></table></figure>

<p>C++的协程使用：</p>
<p>C++和Java的协程支持较晚，C++20才正式引入协程支持。通过<code>co_await</code>、<code>co_yield</code>和<code>co_return</code>关键字实现，Java可以使用SE19/21的虚拟线程，也可以使用子语言比如Kotlin的协程支持。C++的协程和Rust相似，依赖编译器生成状态机代码，属于无栈协程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cppcoro&#x2F;task.hpp&gt;</span><br><span class="line">#include &lt;cppcoro&#x2F;sync_wait.hpp&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">cppcoro::task&lt;&gt; hello() &#123;</span><br><span class="line">    std::cout &lt;&lt; &quot;Hello&quot;;</span><br><span class="line">    co_await cppcoro::sleep_for(std::chrono::seconds(1));</span><br><span class="line">    std::cout &lt;&lt; &quot;World&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    cppcoro::sync_wait(hello());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JavaScript的协程使用：</p>
<p>之前的Js异步大多使用定时器/下帧调用实现，早期Promise形式的Promises/A规范率先在CommonJS社区流行，后续ECMA在ES6增加了Promises/A+规范的完善支持。在ES8之后正式引入了<code>async/await</code>语法。Js的协程是单线程事件驱动模型，通过微任务队列调度。</p>
<img src="/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/js-event-loop.png" class="" title="JavaScript 事件循环：异步任务完成后，回调经消息队列回到主线程执行">

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 早期 Promise 链</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> fetch(<span class="string">'api/data'</span>)</span><br><span class="line">    .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">    .then(<span class="function"><span class="params">data</span> =&gt;</span> process(data))</span><br><span class="line">    .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.error(error));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// async/await 语法糖</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(<span class="string">'api/data'</span>);</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> response.json();</span><br><span class="line">    <span class="keyword">return</span> process(data);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!--

喜欢使用F12看笔记的鸟儿有虫吃：

https://docs.qq.com/aio/DSFBEZ1pJY0VaWVBU?electronTabTitle=ES6%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92&p=S8EfqAKi6NZFkJAKiaPlxB&client_hint=0

-->

<p>Rust的协程使用：</p>
<p>Rust的协程基于Future Trait。Rust的Future得手动轮询poll函数实现才会执行。所以需要用户开发的运行时才会驱动执行。与C++类似，为无栈协程，会被编译为状态机模型，涉及唤醒模型的时候需要Wake Trait注册唤醒器，在任务均阻塞的时候避免CPU空转，而是被挂起等待被唤醒。常用的驱动库有：<a href="https://tokio.rs/" target="_blank" rel="noopener">tokio</a>、<a href="https://async.rs/" target="_blank" rel="noopener">async-std</a>等等。tokio 正在成为事实上的 Rust 异步运行时标准。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">use tokio::time::&#123;sleep, Duration&#125;;</span><br><span class="line"></span><br><span class="line">async fn hello() &#123;</span><br><span class="line">    println!(&quot;Hello&quot;);</span><br><span class="line">    sleep(Duration::from_secs(1)).await;</span><br><span class="line">    println!(&quot;World&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#[tokio::main]</span><br><span class="line">async fn main() &#123;</span><br><span class="line">    hello().await;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Rust异步运行时简易实现"><a href="#Rust异步运行时简易实现" class="headerlink" title="Rust异步运行时简易实现"></a>Rust异步运行时简易实现</h3><p>由于Rust提供了Future接口，其余的调度策略等等等均由用户自定义，这样子可操作性就非常高。上述不同语言的协程实现思路均可以作为灵感来源。抛去官方的无栈协程概念不谈，也可以自己利用进程跳板的类似机制封装一个有栈协程调度器。这里实现一个<a href="https://github.com/Lfan-ke/mini-async-rt" target="_blank" rel="noopener">简易的无栈协程调度器</a>（暂时[2025.06]不涉及唤醒机制，优先级也是结构体多封装一个数字，使用优先队列存任务，所以只讲解最简单原型）。</p>
<p>目前方案及其简陋，是一个单线程的异步运行时模型，但是在合适的地方会提示多线程调度器或者其他优化的实现方案。</p>
<p>首先讲解Future Trait：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pub trait Future &#123;</span><br><span class="line"></span><br><span class="line">	type Output;</span><br><span class="line"></span><br><span class="line">	fn pool(self: Pin&lt;&amp;mut Self&gt;, _cx: &amp;mut Context&lt;&#39;_&gt;) -&gt; Poll&lt;Self::Output&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有实现<code>Future</code>特质的对象必须有<code>poll</code>惰性轮询方法。就像你管理5个小朋友，你需要将他们的作业收起来交给老师。那么你为了尽快收齐作业，你会如何去做？当然是一遍一遍一个挨着一个问：”小朋友，你的周末作业写完了吗？“。Rust的异步类似，轮询的时候只有两个状态：<code>写完了-Poll::Ready(Output)</code>和<code>没写完再等等-Poll::Pending</code>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实际上在此基础上你可以封装更为复杂的轮询类型，比如：接收数据直到没有数据为止：</span></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = <span class="built_in">Option</span>&lt;Homework&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">match</span> state &#123;</span><br><span class="line">	Poll::Ready(<span class="literal">Some</span>(homework)) =&gt; 收取,</span><br><span class="line">	Poll::Ready(<span class="literal">None</span>) =&gt; 完成！,</span><br><span class="line">	Poll::Pending =&gt; 挂起,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你为了方便管理这5个小朋友，你在QQ拉了一个小群，同时有一些小朋友家里有节假日活动，得过几天才能继续完成作业，你为了避免打扰他们，给他们建了另外一个小群：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ready_queue = <span class="built_in">vec!</span>[student; <span class="number">2</span>];</span><br><span class="line"><span class="keyword">let</span> sleep_queue = <span class="built_in">vec!</span>[student; <span class="number">3</span>];</span><br></pre></td></tr></table></figure>

<p>你说：”完成作业的小朋友就可以退群！当然，有活动的小朋友在活动完成之后可以加入收集作业群一起讨论作业！“</p>
<p>这样子一来，便成为了：你常日里可以轮询作业群的小朋友：”写完了吗？“，写完就收集作业踢出群聊。在轮询结束就在每日晚问请假群的小朋友：”接下来可以加入作业群了吗？“</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上述的情况适用于单线程的轮询，为了节省CPU资源，检查sleep_queue的时候可以gap几百毫秒</span></span><br><span class="line"><span class="comment">// 当老师需要你检查新的小朋友的作业的时候，你就可以将其加入作业群，然后轮询：</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">spawn</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, future: <span class="keyword">impl</span> Future&lt;Output = ()&gt; + <span class="symbol">'static</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.ready_queue.push_back(<span class="built_in">Box</span>::pin(student));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是很快，你发现你一直在push小朋友，你自己烦，小朋友也烦，所以有没有办法让他们准备好的时候告诉你，你再去将他们移动群聊？比如，告诉小朋友的家长：”你家孩子还没写作业，办完活动告我一声，给孩子拉到作业群“。或者直接给对方父母入群二维码，当他们一家游玩结束后自己加群，这样子就不会自己一直轮询一直问了。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 那么你现在就相当于spawn了一个额外的线程，设置了一个waker</span></span><br><span class="line"><span class="comment">// 当满足条件的时候将会触发waker的wake方法，也就是“把孩子拉入作业群”</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> waker = parent_waker();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> cx = Context::from_waker(&amp;waker);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">let</span> <span class="literal">Some</span>(student) = ready_queue.clone().iter().pop() &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">let</span> Poll::Ready(请假) = student.poll(&amp;_cx) &#123;</span><br><span class="line">		<span class="comment">// 伪代码，协助理解</span></span><br><span class="line">		ready_queue.remove(student);</span><br><span class="line">		sleep_queue.push(student);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 poll 的时候：</span></span><br><span class="line"><span class="keyword">impl</span> Future <span class="keyword">for</span> Student &#123;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">type</span> <span class="title">Output</span></span> = ();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">fn</span> <span class="title">poll</span></span>(<span class="keyword">self</span>: Pin&lt;&amp;<span class="keyword">mut</span> <span class="keyword">Self</span>&gt;, _cx: &amp;<span class="keyword">mut</span> Context&lt;<span class="symbol">'_</span>&gt;) -&gt; Poll&lt;Self::Output&gt; &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> 活动完成 &#123;</span><br><span class="line">			Poll::Ready(())</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 已经告知对方父母完事了提醒我</span></span><br><span class="line">			<span class="keyword">if</span> <span class="keyword">self</span>.waker_saved &#123; <span class="keyword">return</span> Poll::Pending; &#125;</span><br><span class="line">			<span class="comment">// 还未告知就得告知一下</span></span><br><span class="line">			<span class="keyword">let</span> parent = _cx.waker().clone();</span><br><span class="line">			thread::spawn(<span class="keyword">move</span> || &#123;</span><br><span class="line">				<span class="comment">// 他们自己花 some_duration 游玩</span></span><br><span class="line">				thread::sleep(some_duration);</span><br><span class="line">				<span class="comment">// 游玩结束就触发他们父母提醒我拉群</span></span><br><span class="line">				parent.wake();</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中学校要统计学生节假日的行程，以确保孩子们安全，这个时候你就可以新建一个收集表，每天让孩子一家填写相关的事宜，当你发现有危险地区时就能及时阻止，或者孩子一家块回来了，就能让父母按照对应的方式提醒你：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> VTABLE: RawWakerVTable = RawWakerVTable::new(</span><br><span class="line">	|data| &#123; <span class="comment">/* 克隆 data */</span> &#125;, <span class="comment">// clone</span></span><br><span class="line">	|data| &#123; <span class="comment">/* 用 data 唤醒 */</span> &#125;, <span class="comment">// wake</span></span><br><span class="line">	|data| &#123; <span class="comment">/* 引用唤醒 */</span> &#125;, <span class="comment">// wake_by_ref</span></span><br><span class="line">	|data| &#123; <span class="comment">/* 释放 data */</span> &#125;, <span class="comment">// drop</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>比如上面的你需要父母按照某个方式提醒你，或者他们自己到时候自己加群：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 RawWakerVTable::new 的第二个函数参数位置写入：</span></span><br><span class="line">|群的二维码| &#123; 扫码加群 &#125;</span><br></pre></td></tr></table></figure>

<p>那么接下来，请假群节假日和父母出去玩的孩子加入作业群的策略就变成了：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 刚开始老师让你管理五个学生：</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> ready_queue = [student; <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> sleep_queue = [student; <span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 你在作业群发现有些孩子出去玩，你将他们加入请假群：</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">let</span> <span class="literal">Some</span>(student) = ready_queue.clone().iter().pop() &#123;</span><br><span class="line">	<span class="keyword">if</span> 请假出去玩 &#123;</span><br><span class="line">		<span class="comment">// 伪代码，协助理解</span></span><br><span class="line">		ready_queue.remove(student);</span><br><span class="line">		sleep_queue.push(student);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 之后 poll 时告知其父母，回来后自己扫码加群</span></span><br><span class="line"><span class="comment">// 之后，你就会发现，当请假出去玩的回家时，就会自己加群了</span></span><br></pre></td></tr></table></figure>

<p>接下来你只需要Poll作业群里的孩子们，让他们交作业即可了！当请加群和作业群都没人之后就是作业收齐了，就可以完成任务走人了！</p>
<p>后续如果想自己封装一个有特殊功能的Rust异步协程运行时可以参考：<a href="https://github.com/Lfan-ke/mini-async-rt" target="_blank" rel="noopener">简易实现</a>。其中如果需要异步的IO，可以基于tokio的子项目：<a href="https://github.com/tokio-rs/mio" target="_blank" rel="noopener">mio</a>进行组装，当然也可以自己基于硬件特性、操作系统特性封装唤醒机制，比如<a href="https://man7.org/linux/man-pages/man7/epoll.7.html" target="_blank" rel="noopener">epoll</a>、<a href="https://man.freebsd.org/cgi/man.cgi?query=kqueue" target="_blank" rel="noopener">kqueue</a>、<a href="https://learn.microsoft.com/en-us/windows/win32/fileio/i-o-completion-ports" target="_blank" rel="noopener">iocp</a>等等。</p>
<p>其中封装前对具体是路不是非常明确可以先行参考：<a href="https://blog.windeye.top/rust_async/learningrustasyncwithwebserver/?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3NDg5MTQzMzksImZpbGVHVUlEIjoiS2xrS3ZlZ1pvZXVkdzdxZCIsImlhdCI6MTc0ODkxNDAzOSwiaXNzIjoidXBsb2FkZXJfYWNjZXNzX3Jlc291cmNlIiwicGFhIjoiYWxsOmFsbDoiLCJ1c2VySWQiOjg2NTc1OTcyfQ._cNsyZBbNSX3JtfBKZz3ZX7w6LyF1haKNnC5YynbMY8" target="_blank" rel="noopener">利用<code>std:net</code>封装一个异步<code>http</code>客户端。</a>此博客的思路，受益匪浅。</p>
<h3 id="Rust异步爬虫的简单使用"><a href="#Rust异步爬虫的简单使用" class="headerlink" title="Rust异步爬虫的简单使用"></a>Rust异步爬虫的简单使用</h3><p>就像py的aiohttp，rust也有自己的异步网络请求库：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> reqwest;  <span class="comment">// reqwest = "0.12.15"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> response = reqwest::get(<span class="built_in">format!</span>(<span class="string">"https://www.baidu.com/s?wd=&#123;&#125;"</span>, q)).<span class="keyword">await</span>?;</span><br></pre></td></tr></table></figure>

<p>之后利用tokio运行时运行异步任务即可。</p>
<h3 id="Rust嵌入式异步框架介绍"><a href="#Rust嵌入式异步框架介绍" class="headerlink" title="Rust嵌入式异步框架介绍"></a>Rust嵌入式异步框架介绍</h3><p><a href="https://embassy.dev/book/" target="_blank" rel="noopener">Embassy</a>是一款异步嵌入式开发框架。比RTOS更加轻量级，采用Rust的异步协程模型进行开发。其中包含一个异步执行器、一些硬件抽象层供不同板子的开发和一些异步硬件组件库：</p>
<ul>
<li><a href="https://docs.embassy.dev/embassy-executor/git/cortex-m/index.html#embassy-executor" target="_blank" rel="noopener">embassy-executor</a></li>
<li><a href="https://docs.embassy.dev/embassy-stm32/" target="_blank" rel="noopener">embassy-stm32</a>、<a href="https://docs.embassy.dev/embassy-nrf/" target="_blank" rel="noopener">emmbassy-nrf</a>、<a href="https://docs.embassy.dev/embassy-rp/" target="_blank" rel="noopener">embassy-rp</a>、<a href="https://github.com/esp-rs" target="_blank" rel="noopener">esp-rs</a></li>
<li><a href="https://docs.embassy.dev/embassy-net/" target="_blank" rel="noopener">embassy-net</a>、<a href="https://github.com/embassy-rs/nrf-softdevice" target="_blank" rel="noopener">nrf-softdevice</a>、<a href="https://docs.embassy.dev/embassy-lora/" target="_blank" rel="noopener">embassy-lora</a><!-- 吐槽：想起Lora微调…… -->、<a href="https://docs.embassy.dev/embassy-usb/" target="_blank" rel="noopener">embassy-usb</a>、<a href="https://github.com/embassy-rs/embassy/tree/master/embassy-boot" target="_blank" rel="noopener">embassy-boot</a></li>
</ul>
<p>其中，直接使用PAC层编程比较繁杂，使用HAL层抽象编程便比较轻便简单：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#![no_std]</span></span><br><span class="line"><span class="meta">#![no_main]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> cortex_m_rt::entry;</span><br><span class="line"><span class="keyword">use</span> embassy_stm32::gpio::&#123;Input, Level, Output, Pull, Speed&#125;;</span><br><span class="line"><span class="keyword">use</span> &#123;defmt_rtt <span class="keyword">as</span> _, panic_probe <span class="keyword">as</span> _&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[entry]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() -&gt; ! &#123;</span><br><span class="line">	<span class="keyword">let</span> p = embassy_stm32::init(<span class="built_in">Default</span>::default());</span><br><span class="line">	<span class="keyword">let</span> <span class="keyword">mut</span> led = Output::new(p.PB14, Level::High, Speed::VeryHigh);</span><br><span class="line">	<span class="keyword">let</span> button = Input::new(p.PC13, Pull::Up);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">loop</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> button.is_low() &#123;</span><br><span class="line">			led.set_high();</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			led.set_low();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中Embassy的大卖点是异步框架：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#![no_std]</span></span><br><span class="line"><span class="meta">#![no_main]</span></span><br><span class="line"><span class="meta">#![feature(type_alias_impl_trait)]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> embassy_executor::Spawner;</span><br><span class="line"><span class="keyword">use</span> embassy_stm32::exti::ExtiInput;</span><br><span class="line"><span class="keyword">use</span> embassy_stm32::gpio::&#123;Input, Level, Output, Pull, Speed&#125;;</span><br><span class="line"><span class="keyword">use</span> &#123;defmt_rtt <span class="keyword">as</span> _, panic_probe <span class="keyword">as</span> _&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[embassy_executor::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>(_spawner: Spawner) &#123;</span><br><span class="line">    <span class="keyword">let</span> p = embassy_stm32::init(<span class="built_in">Default</span>::default());</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> led = Output::new(p.PB14, Level::Low, Speed::VeryHigh);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> button = ExtiInput::new(Input::new(p.PC13, Pull::Up), p.EXTI13);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        button.wait_for_any_edge().<span class="keyword">await</span>;</span><br><span class="line">        <span class="keyword">if</span> button.is_low() &#123;</span><br><span class="line">            led.set_high();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            led.set_low();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>补充内容：</p>
<img src="/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/nrf-hal-peripherals.png" class="" title="nRF 系列由 HAL 实现的外设">

<h2 id="WebGPU"><a href="#WebGPU" class="headerlink" title="WebGPU"></a>WebGPU</h2><p>src：<a href="https://www.w3.org/TR/webgpu/" target="_blank" rel="noopener">W3规范</a>，<a href="https://www.w3.org/TR/WGSL/" target="_blank" rel="noopener">WGSL</a>，<a href="https://wgpu.rs/" target="_blank" rel="noopener">WGPU</a>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebGPU_API" target="_blank" rel="noopener">MDN</a></p>
<p>WebGPU，WWW在2021年发布WebGPU的新API，以解决上述跨平台问题，真正的跨平台框架。WebGPU是WebGL的继任者，语法类似 Rust，支持更复杂的着色器功能。比VLK更容易使用，使用WGSL作为着色器语言。可以跨平台多端使用，不仅局限于Web场景。提供更高效、灵活、安全的图形编程接口。</p>
<p>其中Rust依据WebGPU规范有封装框架WGPU，可以利用便捷的接口来使用GPU的计算和渲染能力。</p>
<h3 id="WebGPU规范概览"><a href="#WebGPU规范概览" class="headerlink" title="WebGPU规范概览"></a>WebGPU规范概览</h3><p>WebGPU是一个提供GPU能力调用的规范接口。其中GPU嘛，目前火热的就是进行<code>渲染-Render</code>（比如：某3A大作震撼的特效渲染）和<code>通用计算-GPGPU</code>（比如：人工智能模型要在某卡上训练/推理）。所以GPU的能力大致就归类为：</p>
<ul>
<li>Render Pass</li>
<li>Compute Pass</li>
</ul>
<!-- F12 Boy专属名词解释：异构计算就是采用不同架构的东西进行计算，比如CPU+GPU/NPU/FPGA/DSP/其他核心/加速器/外设...就是异构计算 -->

<!-- 其中像OCL/CUDA/WebGPU/SYCL等等这些有专有称呼：统一编程模型 -->

<!--  而且不同平台实现不同，比如镰刀封装OCL，WGPU封装VLK/GLES/WebGPU等等-->

<p>其中无论是渲染还是计算，都需要外界代码指导GPU如何进行计算，这些外界代码被称为：着色器代码。但是一定是用户可读的代码吗？不一定，比如：SPIR-V着色器代码中间表示。但是大部分还是用户易读的代码：Cuda/OCL C扩展代码，WSGL代码等等。在送向GPU的时候会被编译为GPU可执行的机器码，供GPU取址译码执行（详见第三小节-<code>GPU架构</code>）。</p>
<p>代码示例：</p>
<ul>
<li>wsgl</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">struct Uniforms &#123;</span><br><span class="line">    mvpMatrix : mat4x4&lt;f32&gt;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">@binding(0) @group(0) var&lt;uniform&gt; uniforms : Uniforms;</span><br><span class="line"></span><br><span class="line">struct Output &#123;</span><br><span class="line">    @builtin(position) Position : vec4&lt;f32&gt;,</span><br><span class="line">    @location(0) vColor : vec4&lt;f32&gt;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">@vertex</span><br><span class="line">fn vs_main(@location(0) pos: vec4&lt;f32&gt;, @location(1) color: vec4&lt;f32&gt;) -&gt; Output &#123;</span><br><span class="line">    var output: Output;</span><br><span class="line">    output.Position &#x3D; uniforms.mvpMatrix * pos;</span><br><span class="line">    output.vColor &#x3D; color;</span><br><span class="line">    return output;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@fragment</span><br><span class="line">fn fs_main(@location(0) vColor: vec4&lt;f32&gt;) -&gt; @location(0) vec4&lt;f32&gt; &#123;</span><br><span class="line">    return vColor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>opencl c</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">kernel <span class="keyword">void</span> <span class="title">wildpointer</span><span class="params">(global uint * <span class="built_in">buffer</span>)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">size_t</span> gidx = get_global_id(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">size_t</span> gidy = get_global_id(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">size_t</span> lidx = get_local_id(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">buffer</span>[gidx + <span class="number">4</span> * gidy] = (<span class="number">1</span> &lt;&lt; gidx) | (<span class="number">0x10</span> &lt;&lt; gidy);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，都需要<code>buffer</code>（例子1的uniforms、pos等等，例子2的buffer），而buffer一般是由CPU将数据传输到GPU的，最后的结果也可以利用数据传输指令传回。这里提到了一个非常主要的资源：<code>buffer-缓冲区</code>。</p>
<p>除了代码和缓存区外，渲染管线还可能需要以下的资源：</p>
<ul>
<li>纹理 - texture - 比如你CF枪上的皮肤/建模次世代阴影等等</li>
<li>采样器 - sample - 决定纹理如何映射到面</li>
<li>图形管道/计算管道 - pipeline - 渲染和计算</li>
<li>组和布局 - bindgroup &amp; layout - 决定数据在GPU是什么样子的，什么数据什么时候可读写</li>
</ul>
<p>当你定义好对应的资源，以及缓冲区和代码后，就可以提交命令到管道，然后等待GPU执行渲染/计算了。</p>
<h3 id="WGPU相关的介绍"><a href="#WGPU相关的介绍" class="headerlink" title="WGPU相关的介绍"></a>WGPU相关的介绍</h3><p>src：<a href="https://wgpu.rs/" target="_blank" rel="noopener">官文</a>，<a href="https://github.com/gfx-rs/wgpu" target="_blank" rel="noopener">官仓</a>，<a href="https://deepwiki.com/gfx-rs/wgpu" target="_blank" rel="noopener">DW</a></p>
<p>WGPU是基于WebGPU规范封装的跨平台异步GPU能力调用的库。由于Rust可以非常方便的与C-BindGen/Web-WasmPack互通，WGPU可以被非常方便地跨各平台使用，安卓、手表、浏览器、小程序、桌面端、其他嵌入式设备等等等。</p>
<p>WGPU的项目库关系为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">用户代码(JS&#x2F;TS)   用户代码(Rust)</span><br><span class="line">        │                │</span><br><span class="line">        ▼                ▼</span><br><span class="line">  deno_webgpu          wgpu</span><br><span class="line">        │                │</span><br><span class="line">        └───────►  wgpu-core</span><br><span class="line">                         │</span><br><span class="line">                      wgpu-hal</span><br><span class="line">                         │</span><br><span class="line">       ┌───────────┬─────┴───────┐</span><br><span class="line">       ▼           ▼             |</span><br><span class="line">  naga (着色器) ─ wgpu-types ─── ▼</span><br><span class="line">                            底层图形API</span><br><span class="line">                                 ▼</span><br><span class="line">                       vlk, gles, mtl, dx12...</span><br></pre></td></tr></table></figure>

<p>倘若WGPU直接编译在Web平台，则不会依赖wgpu-core，而是直接利用wasm调用WebGPU/WebGL接口。</p>
<p>其中用户层的<code>vk, gles, mtl, dx12</code>直接利用了现有的<code>crate</code>：<code>ash, glow, metal, windows(winapi::um::d3d12)</code>，而这些库大多是靠<code>bindgen-c/o-c</code>来绑定API的。之后被<code>wgpu-hal</code>统一抽象为<code>WebGPU</code>编程模型接口，不同的着色器语言被<code>naga</code>编译为中间表示后按照目前所选后端转化为对应的表示。</p>
<p>这里以<code>vulkan</code>为例，<code>wgpu-hal</code>使用<code>vk::Fence+Semaphores</code>来封装<code>Future</code>的<code>fn poll</code>来提供上层的<code>async</code>能力。而<code>wgpu-core</code>提供不安全的资源管理与交互。<code>wgpu</code>顶层则将<code>wgpu-core</code>安全化。</p>
<p>Rust的<code>ash</code>通过<code>c-abi</code>调用<code>c-vk</code>，而<code>vk</code>又是如何调用内核态的驱动以及如何驱动GPU设备进行计算的呢？</p>
<p><code>Vulkan Driver</code>会自带一个加载器，通过读取特定目录的<code>json</code>来加载对应硬件厂家提供的<code>ICD</code>驱动。之后通过调用符合<code>Vulkan</code>规范的<code>ICD</code>驱动提供的函数接口来驱动<code>GPU</code>进行渲染/计算。<code>OpenCL</code>也类似。</p>
<h2 id="GPU架构"><a href="#GPU架构" class="headerlink" title="GPU架构"></a>GPU架构</h2><p>src：<a href="https://docs.oasis-open.org/virtio/virtio/v1.2/virtio-v1.2.html#x1-2080009" target="_blank" rel="noopener">VirtioGPUv1.2规范</a>，<a href="https://vortex.cc.gatech.edu/" target="_blank" rel="noopener">Vortex</a>，<a href="https://miaowgpu.org/" target="_blank" rel="noopener">MIAOW</a>，<a href="https://deepwiki.com/vortexgpgpu/pocl" target="_blank" rel="noopener">POCL</a></p>
<p>GPU，一个熟悉又陌生的芯片。阶段四为了完成目标分析文档，实现统一内核态异步GPU计算能力资源管理驱动，理解GPU的架构是非常必要的。它和CPU类似，都有取指译码执行访存错处，也有流水线冒险分支预测等等优化手段，但是与CPU相比，究竟是什么样子的结构呢？</p>
<img src="/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/gpu-above-sm.png" class="" title="SM 以上的结构">

<p>图中的 SM 是 Streaming Multiprocessor（流式多处理器），原图误写为 Serial MultiProcessor。</p>
<figure>
  <figcaption style="text-align:center; font-size:0.8em; color:#666;">笔记来源：智研院</figcaption>
</figure>

<img src="/blog/2025/06/20/Lfan-ke%EF%BC%9AGPGPU%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/gpu-below-sm.png" class="" title="SM 以下的结构">
<figure>
  <figcaption style="text-align:center; font-size:0.8em; color:#666;">笔记来源：智源院</figcaption>
</figure>

<p>大致的架构类似于上面图片，SM之上是块调度器，SM之下是各项小核。小核类似于CPU的运算结构：ALU，FPU等等等。SM之上是设备共享内存，设备共享内存每个计算单元都可以访问，主机的内存需要总线映射访问。SM之内是每一个运算模块的共享内存，运算模块也有自己专属的个人小空间内存。</p>
<p>GPGPU（包含：GPU、NPU等等）的架构主要是：</p>
<ul>
<li><code>SIMD</code> - 单指令多数据 - 类似于RV的V扩展，N个数据同时执行同一个指令</li>
<li><code>SIMT</code> - 单指令多线程 - N个核心同时执行相同的指令</li>
</ul>
<h3 id="VirtioGPU简易介绍"><a href="#VirtioGPU简易介绍" class="headerlink" title="VirtioGPU简易介绍"></a>VirtioGPU简易介绍</h3><p>暂时略，未来补，可以先参考<a href="https://rcore-os.cn/rCore-Tutorial-Book-v3/chapter9/0intro.html" target="_blank" rel="noopener"><code>rCore-ch9</code></a>的简易虚拟GPU设备</p>
<h3 id="Vortex-GPGPU介绍"><a href="#Vortex-GPGPU介绍" class="headerlink" title="Vortex GPGPU介绍"></a>Vortex GPGPU介绍</h3><p>一款基于RV架构的GPGPU。实现了OpenCL ICD及其测例，可以作为非常好的软硬一体的学习资料。</p>
<p>Vt的GPU架构是SIMT，属于一个Core含有多个Wrap（线程束），每个Wrap含有多个Lane（线程，类似于Thread）。</p>
<p>每个Lane的结构和RV64GC的CPU一致，包含译码、ALU/FPU…计算、数据写回等等操作，但是有以下区别：</p>
<ul>
<li>部分CSR由Wrap共享，即：Lane并行计算之后，常见的错误会被统一MapReduce到Wrap CSR中</li>
<li>部分CSR每个Lane独立存在，即：只有特殊的存Lane个人信息的CSR寄存器独立存在，其余寄存器就是上面第一种情况，由Wrap统一共享，即：一个Wrap有4个Lane，4个Lane共享Wrap的CSR。</li>
</ul>
<p>取指由Wrap取，取得之后每个Lane共享指令。且每个Lane具有硬件计算地址偏移，取数据的时候会硬件计算当前Lane应当取得的数据的地址（即：结合LaneID进行偏移计算）。</p>
<blockquote>
<p>剩下的之后补，可以先看<a href="https://docs.qq.com/aio/DSEhnREJnQ2pUdEhN?electronTabTitle=ArceOS%E2%80%85%E4%B8%89%E5%9B%9B&nlc=1&p=m3LkHb3Dz7JQjH7NJNUFXu&client_hint=0" target="_blank" rel="noopener">源码解析文档</a>。</p>
</blockquote>
<h2 id="GPU驱动"><a href="#GPU驱动" class="headerlink" title="GPU驱动"></a>GPU驱动</h2><h3 id="远古时期的”GPU-UI”"><a href="#远古时期的”GPU-UI”" class="headerlink" title="远古时期的”GPU/UI”"></a>远古时期的”GPU/UI”</h3><p>远古时期，仅仅是一块简单的<code>LED/LCD/OLED</code>小屏幕，像素较少，使用颜色矩阵就可以精确的控制每一个像素的颜色，只需要板子接电使用应用层协议比如<code>IIC</code>传输指令即可。随着发展，每次都从计算某个像素的某点亮灭/颜色，过于麻烦，所以有了简易驱动，内部包含着绘制点线几何以及基本字体的代码和文件，此时UI编程便变成了发送指令：<code>(x, y, w, h[, data])</code>来控制显示。随着用户的画面需求逐渐升级，3D渲染的需求激增，英伟达推出了一个硬件支持3D渲染的显卡，后续微软、苹果等等公司也推出了相应的3D图形API，如上文提到的D3D，MTL（此时还是OGL）。</p>
<p>随着算力激增，绘制图形的任务被高度抽象为了渲染。此时推出的渲染引擎都接口高度化，用户不能精细控制每一个细节，比如<code>OpenGL</code>，而上述计算顶点与颜色的过程被抽象为：计算顶点，片段着色，光栅化，输出帧缓冲，显示。随着人工智能需求的算力激增，利用纹理存储数据、顶点变换模拟数学运算、使用帧缓冲作为输出结果：以逃课的方式使用GPU进行并行计算的大有人在，人工智能研究人员迫切需要一个“流计算”模型来并行计算大规模数据。2003年斯坦福提出BrookGPU，为GPGPU编程提供了抽象层，2006年英伟达闭源推出Cuda，此后利用GPU的并行计算能力的通用计算框架发展至今。</p>
<p>由于渲染绘制画面不是问题了，人们更多的开始关心如何显示的更加流畅美观，从此3D模型三角面越来越多，前端从画点画面逐渐变为了浏览器堆DIV组件、桌面端堆CMP等等。硬件变为了向人工智能通用计算助力的XPU，如：NPU等等，或者追求画质的光追RTC/RA等等。</p>
<h3 id="通用计算与渲染引擎"><a href="#通用计算与渲染引擎" class="headerlink" title="通用计算与渲染引擎"></a>通用计算与渲染引擎</h3><p>通用计算是指利用原本为特定领域设计的处理器（如GPU、TPU、FPGA等）通过软件编程来执行通用计算任务，通常与CPU组成异构计算系统。通用计算任务就是传统上由CPU处理的、非专用领域的各类计算任务，比如数据的加减乘除。与通用计算相对的就是专用计算，比如GPU的图形渲染。而异构计算就是不同处理器协调处理某个计算任务，比如CPU指定GPU运算任务进行神经网络训练等等。</p>
<p>定义通用计算任务接口可以使得原本用于不同专用领域但是可以执行通用计算的硬件可以共用同一套软件接口执行类似的计算操作。比如之后要讲解的POCL，如果使用经典的Basic就是每个Lane的计算任务按照Cuda经典的<code>(x, y, z)</code>依次<code>for i in x: for i in y: for i in z: ...</code>来依次进行计算，使用CPU的Pthread实现是会启动多线程来支持并行计算，Cuda会使用Cuda直接硬件支持的并行计算。</p>
<p>上面的通用计算任务接口可以当作<code>一套代码到处运行</code>。就像告诉ABC：你把鸡蛋剥皮，A用手剥皮、B用酸溶解、C使用机械辅助一样，中间结果不可知，但是输入输出一致的软件规范。</p>
<p>渲染引擎是利用硬件加速，将图形数据转换为最终像素画面的系统。比如你使用软件进行阴影投射水面折射光线追踪与直接使用光线追踪硬件核心对比，肯定后者更快。拿三角形举例，你提供3个三角形的坐标以及颜色的集合：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span></span> &#123;</span><br><span class="line">	x: <span class="built_in">isize</span>,</span><br><span class="line">	y: <span class="built_in">isize</span>,</span><br><span class="line">	z: <span class="built_in">isize</span>,</span><br><span class="line">	r, g, b, a, ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p1, p2, p3, p4, p5: Point ...</span><br></pre></td></tr></table></figure>
<p>你在CPU上绘制点，使用CPU进行光栅化操作，你先得初始化一个屏幕大小的矩阵储存下一帧的图片（即：每个像素的颜色信息）。遍历三角形坐标计算遮挡，遍历三角形区域，计算每个像素的颜色，倘若三个点颜色不一致，还得利用重心公式计算颜色偏移进行渐变……</p>
<p>或者简单来说，使用OpenCV绘制三个三角形，也得一个一个绘制，但是GPU可以并行计算不同区域的颜色，进行并行着色。</p>
<h3 id="用户态驱动OCL介绍"><a href="#用户态驱动OCL介绍" class="headerlink" title="用户态驱动OCL介绍"></a>用户态驱动OCL介绍</h3><p>大致过程为：POCL做了以下事情：</p>
<ul>
<li>适配了CPU单线程和多线程进行OCL支持</li>
<li>适配了Cuda</li>
<li>支持结合LLVM扩展所支持的平台，比如Vortex就是这样子做的</li>
<li>OCL的代码经过LLVM变为IR，IR再翻译为Vortex GPGPU平台支持的指令格式</li>
</ul>
<p>暂略，之后补，可以先看<a href="https://github.com/vortexgpgpu/pocl" target="_blank" rel="noopener">适配RISC-V的POCL源码</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/AsyncOS/" rel="tag"># AsyncOS</a>
              <a href="/blog/tags/author-heke/" rel="tag"># author:heke</a>
              <a href="/blog/tags/%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92/" rel="tag"># 补完计划</a>
              <a href="/blog/tags/ArceOS/" rel="tag"># ArceOS</a>
              <a href="/blog/tags/2025S/" rel="tag"># 2025S</a>
              <a href="/blog/tags/repo-https-github-com-Lfan-ke-arceos-stage4-git/" rel="tag"># repo:https://github.com/Lfan-ke/arceos-stage4.git</a>
              <a href="/blog/tags/%E9%98%B6%E6%AE%B5%E5%9B%9B/" rel="tag"># 阶段四</a>
              <a href="/blog/tags/OpenCL/" rel="tag"># OpenCL</a>
              <a href="/blog/tags/GPU/" rel="tag"># GPU</a>
              <a href="/blog/tags/GPGPU/" rel="tag"># GPGPU</a>
              <a href="/blog/tags/POCL/" rel="tag"># POCL</a>
              <a href="/blog/tags/WGPU/" rel="tag"># WGPU</a>
              <a href="/blog/tags/WebGPU/" rel="tag"># WebGPU</a>
              <a href="/blog/tags/Vortex/" rel="tag"># Vortex</a>
              <a href="/blog/tags/stage4/" rel="tag"># stage4</a>
              <a href="/blog/tags/virtio-v1-2/" rel="tag"># virtio-v1.2</a>
              <a href="/blog/tags/Virtio/" rel="tag"># Virtio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/06/20/2025-oscamp-blog-of-hailong/" rel="prev" title="2025 oscamp blog of hailong">
      <i class="fa fa-chevron-left"></i> 2025 oscamp blog of hailong
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/06/21/2025%E5%B9%B4%E6%98%A5%E5%A4%8F%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93-moot/" rel="next" title="2025年春夏开源操作系统训练营前三阶段总结-moot">
      2025年春夏开源操作系统训练营前三阶段总结-moot <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
