<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="写给烧写板子刚入门的初学者，附带一些常用基本工具...">
<meta property="og:type" content="article">
<meta property="og:title" content="Lfan-ke: 镜像 烧录 设备 挂载 共享 映射 挂载">
<meta property="og:url" content="http://rcore-os.github.io/blog/2025/07/01/Lfan-ke%EF%BC%9A%E7%83%A7%E9%95%9C%E5%83%8F%E6%8C%82%E8%BD%BD%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="写给烧写板子刚入门的初学者，附带一些常用基本工具...">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-01T10:10:10.000Z">
<meta property="article:modified_time" content="2026-10-10T09:56:20.292Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="repo:https:&#x2F;&#x2F;github.com&#x2F;Lfan-ke">
<meta property="article:tag" content="Beginner">
<meta property="article:tag" content="常用知识">
<meta property="article:tag" content="author:逸仙">
<meta property="article:tag" content="usbipd-win">
<meta property="article:tag" content="mount">
<meta property="article:tag" content="dd">
<meta property="article:tag" content="fs.ext4">
<meta property="article:tag" content="fs.fat">
<meta property="article:tag" content="win32diskimager">
<meta property="article:tag" content="sdcard">
<meta property="article:tag" content="truncate">
<meta property="article:tag" content="sparse">
<meta property="article:tag" content="vmlinux">
<meta property="article:tag" content="image">
<meta property="article:tag" content="zimage">
<meta property="article:tag" content="bzimg">
<meta property="article:tag" content="uimage">
<meta property="article:tag" content="fitimg">
<meta property="article:tag" content="rootfs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2025/07/01/Lfan-ke%EF%BC%9A%E7%83%A7%E9%95%9C%E5%83%8F%E6%8C%82%E8%BD%BD%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Lfan-ke: 镜像 烧录 设备 挂载 共享 映射 挂载 | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制与结构"><span class="nav-number">1.</span> <span class="nav-text">二进制与结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件大小与稀疏文件"><span class="nav-number">2.</span> <span class="nav-text">文件大小与稀疏文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touch、truncate-与-fallocate"><span class="nav-number">2.1.</span> <span class="nav-text">touch、truncate 与 fallocate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-l、du-与-df-的区别"><span class="nav-number">2.2.</span> <span class="nav-text">ls -l、du 与 df 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写时分配"><span class="nav-number">2.3.</span> <span class="nav-text">写时分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏文件的代价"><span class="nav-number">2.4.</span> <span class="nav-text">稀疏文件的代价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在镜像中创建文件系统"><span class="nav-number">3.</span> <span class="nav-text">在镜像中创建文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loop-设备"><span class="nav-number">4.</span> <span class="nav-text">loop 设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用途"><span class="nav-number">4.1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#umount-不会解绑-loop-设备"><span class="nav-number">4.2.</span> <span class="nav-text">umount 不会解绑 loop 设备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烧录：dd、page-cache-与-sync"><span class="nav-number">5.</span> <span class="nav-text">烧录：dd、page cache 与 sync</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dd-与-cp-的区别"><span class="nav-number">5.1.</span> <span class="nav-text">dd 与 cp 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dd-结束不等于数据已写入"><span class="nav-number">5.2.</span> <span class="nav-text">dd 结束不等于数据已写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把镜像写入存储卡"><span class="nav-number">5.3.</span> <span class="nav-text">把镜像写入存储卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-WSL2-中烧录：usbipd-win"><span class="nav-number">5.4.</span> <span class="nav-text">在 WSL2 中烧录：usbipd-win</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像的分层结构"><span class="nav-number">6.</span> <span class="nav-text">镜像的分层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三层抽象"><span class="nav-number">6.1.</span> <span class="nav-text">三层抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LBA0-是-Protective-MBR"><span class="nav-number">6.2.</span> <span class="nav-text">LBA0 是 Protective MBR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魔数与-file-命令"><span class="nav-number">7.</span> <span class="nav-text">魔数与 file 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#file-判断类型的方法"><span class="nav-number">7.1.</span> <span class="nav-text">file 判断类型的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让-file-识别自定义格式"><span class="nav-number">7.2.</span> <span class="nav-text">让 file 识别自定义格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核镜像格式"><span class="nav-number">8.</span> <span class="nav-text">内核镜像格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成过程"><span class="nav-number">8.1.</span> <span class="nav-text">生成过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V-Image-的头部"><span class="nav-number">8.2.</span> <span class="nav-text">RISC-V Image 的头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RISC-V-启动地址的几点说明"><span class="nav-number">8.3.</span> <span class="nav-text">RISC-V 启动地址的几点说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">9.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化、分区与烧录"><span class="nav-number">10.</span> <span class="nav-text">格式化、分区与烧录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">10.1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">10.2.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS"><span class="nav-number">10.3.</span> <span class="nav-text">macOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统的选择"><span class="nav-number">10.4.</span> <span class="nav-text">文件系统的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误"><span class="nav-number">11.</span> <span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考题"><span class="nav-number">12.</span> <span class="nav-text">思考题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">792</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">949</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2025/07/01/Lfan-ke%EF%BC%9A%E7%83%A7%E9%95%9C%E5%83%8F%E6%8C%82%E8%BD%BD%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lfan-ke: 镜像 烧录 设备 挂载 共享 映射 挂载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-01 10:10:10" itemprop="dateCreated datePublished" datetime="2025-07-01T10:10:10+00:00">2025-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-10-10 09:56:20" itemprop="dateModified" datetime="2026-10-10T09:56:20+00:00">2026-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Lfan-ke/" itemprop="url" rel="index"><span itemprop="name">Lfan-ke</span></a>
                </span>
            </span>

          
            <div class="post-description">写给烧写板子刚入门的初学者，附带一些常用基本工具...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一个 <code>.img</code> 文件是什么，怎样变成能让开发板启动的 SD 卡。以 RISC-V/Linux 为例，对照 x86、ARM、Windows、macOS。</p>
</blockquote>
<a id="more"></a>

<h2 id="二进制与结构"><a href="#二进制与结构" class="headerlink" title="二进制与结构"></a>二进制与结构</h2><p>常见的误解是：纯二进制就是 <code>*.bin</code>，是一堆没有结构的数据。其实「二进制」只表示「不是文本」，即这些字节不打算被当作字符读取，<strong>与有没有内部结构无关</strong>。</p>
<p>文本与二进制是一组区分（能不能当字符读），有结构与无结构是另一组，两者互相独立。<code>.bin</code> 只是约定的后缀，里面可以是纯数据，也可以是带可执行头的内核 <code>Image</code>、带分区表和多个文件系统的磁盘镜像、自定义格式的固件。大多数二进制格式都有丰富的内部结构，只是不供人直接阅读。</p>
<p>后面会多次看到 <code>file</code> 命令把一个文件判为 <code>data</code>，这表示它没有识别出结构（没有匹配到魔数），而不是文件没有结构。魔数一出现，它就能识别出来。</p>
<hr>
<h2 id="文件大小与稀疏文件"><a href="#文件大小与稀疏文件" class="headerlink" title="文件大小与稀疏文件"></a>文件大小与稀疏文件</h2><h3 id="touch、truncate-与-fallocate"><a href="#touch、truncate-与-fallocate" class="headerlink" title="touch、truncate 与 fallocate"></a><code>touch</code>、<code>truncate</code> 与 <code>fallocate</code></h3><p>这三个命令常被混用，其实管的是不同的东西：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">管什么</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>touch f</code></td>
<td align="center"><strong>是否存在和时间戳</strong></td>
<td align="center">创建 0 字节的文件，或只更新 atime/mtime，不改内容</td>
</tr>
<tr>
<td align="center"><code>truncate -s N f</code></td>
<td align="center"><strong>大小</strong></td>
<td align="center">把文件设为 N；变大时补<strong>空洞</strong>（稀疏），变小时<strong>截断并丢弃数据</strong></td>
</tr>
<tr>
<td align="center"><code>fallocate -l N f</code></td>
<td align="center"><strong>大小和实际分配</strong></td>
<td align="center">设为 N 并<strong>实际占用磁盘</strong>（没有空洞）</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch empty.bin                  <span class="comment"># size=0，占用的块=0，只管是否存在</span></span><br><span class="line">touch -d <span class="string">'2020-01-01'</span> empty.bin  <span class="comment"># 只改 mtime，不改内容；make 增量构建和缓存失效依靠它</span></span><br><span class="line">truncate -s 10M sized.bin        <span class="comment"># 逻辑大小 10M，但 du 显示实际占用为 0；变大时补空洞（稀疏）</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Windows</strong>：<code>fsutil file createnew f 10485760</code>（创建指定大小的文件）；稀疏文件要 <code>fsutil sparse setflag f</code>。修改时间戳用 PowerShell 的 <code>(Get-Item f).LastWriteTime = &#39;2020-01-01&#39;</code>。<br><strong>macOS</strong>：<code>mkfile -n 10m sized.bin</code>（<code>-n</code> 表示稀疏）；<code>touch</code> 与 Linux 相同。</p>
</blockquote>
<h3 id="ls-l、du-与-df-的区别"><a href="#ls-l、du-与-df-的区别" class="headerlink" title="ls -l、du 与 df 的区别"></a><code>ls -l</code>、<code>du</code> 与 <code>df</code> 的区别</h3><p>这三个命令衡量的是三件不同的事，也是理解稀疏文件的关键：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">衡量的是</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>ls -l</code></td>
<td align="center">文件的<strong>逻辑大小</strong></td>
</tr>
<tr>
<td align="center"><code>du</code></td>
<td align="center">文件<strong>当前实际占用的磁盘块</strong></td>
</tr>
<tr>
<td align="center"><code>df</code>（对挂载点）</td>
<td align="center">文件系统的<strong>总容量、已用、可用</strong></td>
</tr>
</tbody></table>
<p>创建一个 256M 的镜像，建立 ext4 并挂载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">truncate -s 256M sparse.img</span><br><span class="line">  ls -l → 268435456 (256M 逻辑)        du → 0        (稀疏，没有占用磁盘)     file → data</span><br><span class="line">mkfs.ext4 sparse.img</span><br><span class="line">  du → 17M (ext4 元数据：superblock、inode 表、journal 是实际写入的)       file → ext4 filesystem</span><br><span class="line">挂载后 df → Size 224M  Used 24K       (256M 设备减去 ext4 元数据和保留空间，约 224M 可用)</span><br></pre></td></tr></table></figure>

<p><code>du</code> 的 17M 和 <code>df</code> 的 224M 衡量的不是同一件事：前者是宿主磁盘实际分配了多少，后者是文件系统认为自己有多大。文件系统认为有 224M，但磁盘上目前只实际分配了 17M，这个差额就是稀疏。</p>
<h3 id="写时分配"><a href="#写时分配" class="headerlink" title="写时分配"></a>写时分配</h3><p>向镜像中写入 50M，三个数字的变化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;&#x2F;mnt&#x2F;spx&#x2F;blob bs&#x3D;1M count&#x3D;50 conv&#x3D;fsync</span><br><span class="line">  du sparse.img : 17M → 67M   (增加 50M，实际占用增加)</span><br><span class="line">  df Used       : 24K → 51M   (增加 50M)</span><br><span class="line">  df Size       : 224M → 224M  (不变)</span><br></pre></td></tr></table></figure>

<p>写入多少，实际占用就增加多少，文件系统的总容量不变。稀疏文件就是写入时才分配空间。</p>
<h3 id="稀疏文件的代价"><a href="#稀疏文件的代价" class="headerlink" title="稀疏文件的代价"></a>稀疏文件的代价</h3><p>稀疏文件节省空间（逻辑大小大、实际占用小，分发时只传有效字节），但有三个代价：</p>
<p><strong>碎片</strong>：空洞在写入时才分配，块按写入那一刻的空闲位置选取，可能分散在各处。ext4 的 extent 和延迟分配会尽量连续，但在不同时间跳着写入仍会产生碎片。用 <code>filefrag -v img</code> 查看碎片（列出每段 extent 和空洞）。</p>
<p><strong>超额分配与 ENOSPC（最危险）</strong>：逻辑大小可能大于实际可用的空间：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncate -s 10G huge.img     <span class="comment"># 在只剩 200M 的磁盘上也能成功（只是一堆空洞）</span></span><br></pre></td></tr></table></figure>

<p>逻辑大小 10G，物理空间只剩 200M。往空洞中写入，写到底层磁盘满时就会出现 <code>write: No space left on device</code>，而且常常是写到一半才出错。虚拟机磁盘镜像（raw 稀疏文件、qcow2 精简配置）最常遇到：客户机以为有 100G，宿主磁盘满了，客户机突然出现 I/O 错误，甚至文件系统损坏。</p>
<p><strong>只传有效字节要用支持稀疏文件的工具</strong>：普通的 <code>cp</code>、<code>dd</code> 默认把空洞展开成 0 字节，10G 的逻辑大小复制后变成实际占用 10G。要保留稀疏，用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp --sparse=always    rsync -S    tar -S    qemu-img convert</span><br></pre></td></tr></table></figure>

<p><strong>对策是 <code>fallocate</code></strong>：<code>fallocate -l N f</code> 立即分配、连续、没有空洞，不会出现 ENOSPC，也不会产生碎片，代价是立即占满空间。<strong>swap 文件必须用它</strong>（内核不允许 swap 使用稀疏的空洞）。</p>
<blockquote>
<p>要体积小、分发快，用 <code>truncate</code> 生成稀疏文件（接受超额分配的风险）；要可靠、可预测、性能高，用 <code>fallocate</code> 预先分配。</p>
</blockquote>
<hr>
<h2 id="在镜像中创建文件系统"><a href="#在镜像中创建文件系统" class="headerlink" title="在镜像中创建文件系统"></a>在镜像中创建文件系统</h2><p><code>mkfs.&lt;fs&gt;</code> 在<strong>块设备或镜像文件</strong>上格式化：写入 superblock、inode 表、位图、日志等元数据（上面的 17M 就是它写入的）。</p>
<p>常见的有 <code>ext2/3/4</code>、<code>fat/vfat/msdos</code>、<code>minix</code>、<code>cramfs</code>、<code>bfs</code>（<code>mkfs.&lt;Tab&gt;</code> 列出的是本机已安装的；安装 <code>btrfs-progs</code>、<code>xfsprogs</code>、<code>f2fs-tools</code>、<code>exfatprogs</code> 等后会增加）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkfs.vfat t.img → DOS&#x2F;MBR boot sector, OEM-ID &quot;mkfs.fat&quot;   # FAT 引导扇区（也以 55AA 结尾，与 MBR 同一格式）</span><br><span class="line">mkfs.ext4 t.img → Linux rev 1.0 ext4 filesystem data       # file 根据 superblock 的魔数识别</span><br></pre></td></tr></table></figure>

<p>选择：</p>
<table>
<thead>
<tr>
<th align="center">场景</th>
<th align="center">选择</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>EFI 系统分区（ESP）</strong></td>
<td align="center"><strong>必须 FAT32</strong>：<code>mkfs.vfat -F 32</code>（UEFI 固件只支持 FAT）</td>
</tr>
<tr>
<td align="center">Linux rootfs</td>
<td align="center">ext4（也可以用 btrfs、xfs）</td>
</tr>
<tr>
<td align="center">在 Windows、Linux、相机之间交换</td>
<td align="center">FAT32（单个文件小于 4G）或 exFAT（大文件）</td>
</tr>
<tr>
<td align="center">只读的嵌入式系统</td>
<td align="center">squashfs（<code>mksquashfs</code>）、cramfs、erofs</td>
</tr>
<tr>
<td align="center"><strong>裸 NOR/NAND flash</strong></td>
<td align="center"><strong>不用 mkfs.*</strong>，用 jffs2、ubifs、littlefs（通过 mtd 设备，有磨损均衡和掉电保护）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>Windows</strong>：<code>format X: /FS:FAT32</code> 或图形界面的「格式化」；分区和卷管理用 <code>diskpart</code>。<br><strong>macOS</strong>：<code>diskutil eraseDisk FAT32 NAME /dev/diskN</code>，或底层的 <code>newfs_msdos</code>、<code>newfs_hfs</code>。</p>
</blockquote>
<hr>
<h2 id="loop-设备"><a href="#loop-设备" class="headerlink" title="loop 设备"></a>loop 设备</h2><h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p><code>mount</code> ext4、FAT 这类<strong>块设备文件系统</strong>时，内核需要的是一个<strong>块设备</strong>（能按扇区偏移随机读写，以便到固定位置读取 superblock），但 <code>sparse.img</code> 是一个<strong>普通文件</strong>。</p>
<p><strong>loop 设备</strong>把一个普通文件<strong>包装成块设备</strong> <code>/dev/loopN</code>：对 <code>/dev/loopN</code> 的<strong>扇区读写</strong>，由 loop 驱动<strong>转换成对该文件对应偏移的 <code>pread</code>/<code>pwrite</code></strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo losetup -f --show ./sparse.img   <span class="comment"># 找一个空闲的 loop 设备并绑定，得到 /dev/loop0</span></span><br><span class="line">sudo mount /dev/loop0 /mnt/spx         <span class="comment"># 现在可以挂载了</span></span><br><span class="line"><span class="comment"># 或者一步完成（mount 自己调用 losetup）：</span></span><br><span class="line">sudo mount -o loop ./sparse.img /mnt/spx</span><br><span class="line"><span class="comment"># 带分区表的镜像要加 -P，才会出现 /dev/loop0p1、/dev/loop0p2：</span></span><br><span class="line">sudo losetup -fP --show ./disk.img</span><br></pre></td></tr></table></figure>

<h3 id="umount-不会解绑-loop-设备"><a href="#umount-不会解绑-loop-设备" class="headerlink" title="umount 不会解绑 loop 设备"></a><code>umount</code> 不会解绑 loop 设备</h3><p>loop 设备<strong>不会因为 umount 而自动解绑</strong>，除非它带有 <strong>autoclear</strong> 标志。</p>
<p>手动创建还是由 mount 创建，记录在<strong>内核中每个 loop 设备的一个标志位</strong> <code>LO_FLAGS_AUTOCLEAR</code>（定义在内核的 <code>include/uapi/linux/loop.h</code>，值为 4，可以通过 <code>LOOP_SET_STATUS</code> 或 <code>LOOP_CONFIGURE</code> ioctl 设置）。</p>
<ul>
<li><code>mount -o loop</code> 创建 loop 设备时<strong>设置 AUTOCLEAR</strong>；手动 <code>losetup</code> <strong>不设置</strong>。</li>
<li>块设备的最后一个使用者关闭时（由 umount 触发），内核检查这个标志：<strong>设置了就自动解绑，没设置就保持绑定</strong>。</li>
</ul>
<p><code>losetup -l</code> 有 AUTOCLEAR 一列，可以直接看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo losetup -f .&#x2F;sparse.img            → AUTOCLEAR&#x3D;0   (手动创建，不会自动解绑)</span><br><span class="line">sudo mount -o loop .&#x2F;sparse.img &#x2F;mnt&#x2F;spx → AUTOCLEAR&#x3D;1   (mount 创建，umount 后自动消失)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果某个 loop 设备<strong>已经绑定了同一个文件</strong>，<code>mount -o loop</code> 会<strong>复用它</strong>（不会重复绑定），也就<strong>继承</strong>它的标志：手动创建的是 0，复用后仍是 0。要得到新的 AUTOCLEAR=1，先用 <code>sudo losetup -d /dev/loopN</code> 解绑。</p>
<p><code>mount -o loop</code> 报 <code>failed to setup loop device</code> 时，<strong>先检查路径是否正确</strong>（文件不存在也会报这个错误，很容易误导）。</p>
</blockquote>
<blockquote>
<p><strong>Windows</strong>：挂载 <code>.vhd/.iso</code> 用 PowerShell 的 <code>Mount-DiskImage -ImagePath x.vhd</code>（卸载用 <code>Dismount-DiskImage</code>），或在 <code>diskpart</code> 中 <code>select vdisk file=...</code> 加 <code>attach vdisk</code>。原生不支持 ext4（需要 WSL2 或第三方驱动）。<br><strong>macOS</strong>：<code>hdiutil attach disk.img</code>（挂载）、<code>hdiutil detach /dev/diskN</code>（卸载），一步完成 loop 和 mount。</p>
</blockquote>
<hr>
<h2 id="烧录：dd、page-cache-与-sync"><a href="#烧录：dd、page-cache-与-sync" class="headerlink" title="烧录：dd、page cache 与 sync"></a>烧录：dd、page cache 与 sync</h2><h3 id="dd-与-cp-的区别"><a href="#dd-与-cp-的区别" class="headerlink" title="dd 与 cp 的区别"></a>dd 与 cp 的区别</h3><p>一个常见的误解是：<code>dd</code> 逐字节直接写硬件、有严格的地址限制，而 <code>cp</code> 只能通过文件系统。实际上：</p>
<ul>
<li><code>dd</code> 和 <code>cp</code> <strong>都通过 VFS 的 <code>open()</code>/<code>write()</code> 系统调用</strong>，没有哪个更底层。</li>
<li><code>bs=</code> 控制每次 <code>write()</code> 的块大小：<code>bs=4M</code> 一次写 4MB；<code>bs=1</code> 每个字节一次系统调用，<strong>最慢</strong>（上下文切换的开销远大于数据搬运），并不更精确。</li>
<li>对齐和地址是<strong>块层和文件系统</strong>的事，与应用层的 <code>write()</code> 无关。</li>
</ul>
<p>烧卡习惯用 <code>dd</code>，是因为 <code>dd</code> 有 <strong><code>skip=</code>、<code>seek=</code>、<code>count=</code>、<code>conv=</code>、<code>oflag=</code></strong> 等精细的控制，尤其是 <code>seek=</code> 可以<strong>按偏移写入</strong>，把 SPL 或 bootloader 写到卡上的指定偏移；<code>cp</code> 只能把整个文件放进文件系统，两者的用途不同。在系统调用层面，二者没有底层与否之分。</p>
<blockquote>
<p>整盘与分区：<code>/dev/sdX</code>（如 <code>/dev/sda</code>）是<strong>整块磁盘</strong>，是一整段裸扇区，开头放分区表，里面再划分出分区，它本身不是 ext4 或 FAT。<code>mkfs</code> 格式化、<code>mount</code> 挂载的是其中的<strong>分区</strong> <code>/dev/sdX1</code>（如 <code>/dev/sda1</code>）。所以 <code>dd … of=/dev/sdX</code> 是直接向<strong>裸盘</strong>写入字节（块层只搬运数据，不按文件系统的规则解释），才能把一个<strong>自带分区表和文件系统</strong>的完整镜像整盘写进去。</p>
</blockquote>
<h3 id="dd-结束不等于数据已写入"><a href="#dd-结束不等于数据已写入" class="headerlink" title="dd 结束不等于数据已写入"></a>dd 结束不等于数据已写入</h3><p><code>dd</code> 的进度走完时，<strong>数据可能还在 page cache（脏页）中</strong>，必须 <code>sync</code>（或 <code>dd conv=fsync</code>、<code>oflag=direct</code>）才会写入磁盘。看起来已经完成，这时拔卡就会丢数据。</p>
<p><code>/proc/meminfo</code> 中的 <code>Dirty</code> 是等待写回的脏页量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开始时                        Dirty 很小</span><br><span class="line">dd 200M（不 fsync）           Dirty 升到约 200M   ← 数据还没写入磁盘</span><br><span class="line">sync                         Dirty 降回接近 0    ← 强制写回</span><br><span class="line">dd 200M oflag&#x3D;direct         Dirty 基本不变      ← O_DIRECT 绕过 page cache，直接 DMA</span><br></pre></td></tr></table></figure>

<p>能用 <code>oflag=direct</code> 绕过，正说明默认要经过 page cache。</p>
<blockquote>
<p><strong>为什么块存储经过缓存，外设寄存器却不经过</strong>：两类外设不同。</p>
<ul>
<li><strong>块存储</strong>（SD 卡、U 盘、NVMe，<code>/dev/sdX</code>）存的是<strong>数据</strong>，经过 page cache（可以重复读取，有局部性），所以要 <code>sync</code>；</li>
<li><strong>MMIO 外设寄存器</strong>（UART、GPIO、控制器寄存器）是<strong>控制</strong>接口，用 <code>ioremap</code> 映射成 <strong>uncached/device 内存</strong>，用 <code>volatile</code> 直接读写（读一次 RX 寄存器会取走一个字节，状态寄存器自己会变化，缓存就会读到过期的值）。</li>
</ul>
<p><code>dd</code> 写 SD 卡时，大块<strong>数据</strong>经过 page cache，再通过 DMA 写到 flash；存储控制器的寄存器（uncached）只被驱动用来<strong>下发 DMA 命令</strong>，两条路径是分开的。<br>（如果 <code>/tmp</code> 是 tmpfs（内存盘），写入不会产生磁盘脏页，做这个实验要写到真实磁盘的路径。）</p>
</blockquote>
<h3 id="把镜像写入存储卡"><a href="#把镜像写入存储卡" class="headerlink" title="把镜像写入存储卡"></a>把镜像写入存储卡</h3><table>
<thead>
<tr>
<th align="center">平台</th>
<th align="center">命令或工具</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Linux</strong></td>
<td align="center"><code>sudo dd if=os.img of=/dev/sdX bs=4M conv=fsync status=progress</code>，然后 <code>sync</code>（一定要先用 <code>lsblk</code> 确认 <code>/dev/sdX</code> 是目标盘，不要写错）</td>
</tr>
<tr>
<td align="center"><strong>Windows</strong></td>
<td align="center">图形工具最稳妥：<strong>Win32 Disk Imager</strong>、<strong>Rufus</strong>、<strong>balenaEtcher</strong>、<strong>Raspberry Pi Imager</strong>；命令行有 <code>dd for Windows</code>（<code>dd if=os.img of=\\.\PhysicalDriveN bs=4M</code>）。查看磁盘号用 PowerShell 的 <code>Get-Disk</code> 或 <code>wmic diskdrive list brief</code></td>
</tr>
<tr>
<td align="center"><strong>macOS</strong></td>
<td align="center"><code>diskutil list</code> 找到磁盘，<code>diskutil unmountDisk /dev/diskN</code>，再 <code>sudo dd if=os.img of=/dev/rdiskN bs=4m</code>（<code>rdiskN</code> 是裸设备，更快）；也可以用 balenaEtcher</td>
</tr>
<tr>
<td align="center"><strong>WSL2</strong></td>
<td align="center">见下一节的 <code>usbipd-win</code></td>
</tr>
</tbody></table>
<h3 id="在-WSL2-中烧录：usbipd-win"><a href="#在-WSL2-中烧录：usbipd-win" class="headerlink" title="在 WSL2 中烧录：usbipd-win"></a>在 WSL2 中烧录：usbipd-win</h3><p>WSL2 默认<strong>看不到</strong> Windows 上插入的 USB 块设备。<a href="https://github.com/dorssel/usbipd-win" target="_blank" rel="noopener"><code>usbipd-win</code></a> 通过 <strong>USB/IP</strong> 协议把 Windows 的 USB 设备<strong>直通到 WSL2</strong>，之后在 WSL 中就能像本地块设备一样 <code>dd</code>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 Windows PowerShell（管理员）中</span></span><br><span class="line">usbipd list                       <span class="comment"># 列出 USB 设备，记下 BUSID（如 2-4）</span></span><br><span class="line">usbipd bind   -<span class="literal">-busid</span> <span class="number">2</span><span class="literal">-4</span>         <span class="comment"># 第一次共享（只需一次）</span></span><br><span class="line">usbipd attach -<span class="literal">-wsl</span> -<span class="literal">-busid</span> <span class="number">2</span><span class="literal">-4</span>   <span class="comment"># 直通到 WSL2</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 WSL2 中</span></span><br><span class="line">lsblk                                   <span class="comment"># 现在能看到 /dev/sdX</span></span><br><span class="line">sudo dd <span class="keyword">if</span>=os.img of=/dev/sdX bs=4M conv=fsync status=progress &amp;&amp; sync</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用完后还给 Windows</span></span><br><span class="line">usbipd detach -<span class="literal">-busid</span> <span class="number">2</span><span class="literal">-4</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>不想设置直通，也可以直接在 Windows 上用 Win32 Disk Imager 或 Rufus 烧录。</p>
</blockquote>
<hr>
<h2 id="镜像的分层结构"><a href="#镜像的分层结构" class="headerlink" title="镜像的分层结构"></a>镜像的分层结构</h2><h3 id="三层抽象"><a href="#三层抽象" class="headerlink" title="三层抽象"></a>三层抽象</h3><p>一个可启动的镜像不是一个文件系统，而是三层嵌套的结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[&quot;容器层&lt;br&#x2F;&gt;（.img、.qcow2、整块设备）&quot;] --&gt; B[&quot;分区表层&lt;br&#x2F;&gt;（MBR、GPT）&quot;]</span><br><span class="line">    B --&gt; C1[&quot;分区 1：ESP（FAT32）&lt;br&#x2F;&gt;superblock 和文件&quot;]</span><br><span class="line">    B --&gt; C2[&quot;分区 2：rootfs（ext4）&lt;br&#x2F;&gt;superblock、inode、数据&quot;]</span><br><span class="line">    B --&gt; G[&quot;分区之间的空隙&lt;br&#x2F;&gt;（可以放裸的 bootloader、SPL）&quot;]</span><br><span class="line">%% 容器层（.img &#x2F; .qcow2 &#x2F; 整块设备）</span><br><span class="line">%%   └─ 分区表层（MBR &#x2F; GPT）</span><br><span class="line">%%        ├─ 分区 1：ESP（FAT32）</span><br><span class="line">%%        ├─ 分区 2：rootfs（ext4）</span><br><span class="line">%%        └─ 分区之间的空隙（裸 bootloader &#x2F; SPL）</span><br></pre></td></tr></table></figure>

<p><code>cp file /mnt/...</code> 只复制某个<strong>已挂载</strong>文件系统中的文件内容；<code>dd</code> 整盘复制的是<strong>裸字节布局</strong>。下面这些是 <code>cp</code> <strong>无法复制</strong>的，所以整盘 <code>dd</code> 的镜像能启动，用 <code>cp</code> 复制文件不能：</p>
<blockquote>
<p>分区表本身（MBR、GPT 头和表项），分区之间的空隙（包括裸的 bootloader），superblock，inode 位图，块位图，日志，MBR 中 446 字节的引导代码，以及任何<strong>按绝对块号寻址</strong>的结构。</p>
</blockquote>
<h3 id="LBA0-是-Protective-MBR"><a href="#LBA0-是-Protective-MBR" class="headerlink" title="LBA0 是 Protective MBR"></a>LBA0 是 Protective MBR</h3><p>常见的误解是 GPT 分区表从 0x0 开始。实际上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LBA0      → Protective MBR   (保护性 MBR，兼容旧工具)</span><br><span class="line">LBA1      → GPT Header       (魔数 &quot;EFI PART&quot;)</span><br><span class="line">LBA2–33   → GPT 分区表项      (每项 128 字节)</span><br></pre></td></tr></table></figure>

<p>创建一个 GPT 镜像，用 <code>xxd</code> 查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">parted -s disk.img mklabel gpt; parted -s disk.img mkpart primary ext4 1MiB 100%</span><br><span class="line"></span><br><span class="line">xxd 查看 LBA0:</span><br><span class="line">  000001c0: 0200 eeff ffff 0100 0000 ...   ← 0x1c2 &#x3D; EE（protective MBR 的分区类型）</span><br><span class="line">  000001f0: ...                      55aa   ← 0x1fe &#x3D; 55 aa（引导扇区签名，沿用 MBR）</span><br><span class="line">xxd 查看 LBA1（偏移 512）:</span><br><span class="line">  00000200: 4546 4920 5041 5254 ...         ← &quot;EFI PART&quot;（GPT header 的魔数）</span><br></pre></td></tr></table></figure>

<p><strong>同一份字节，两种工具读到两个层</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file disk.img  → DOS&#x2F;MBR boot sector; partition 1 : ID&#x3D;0xee ...   ← file 读的是 MBR 层</span><br><span class="line">fdisk -l       → Disklabel type: gpt; disk.img1 ...               ← fdisk 读的是 GPT 层</span><br></pre></td></tr></table></figure>

<p>这就是 <strong>Protective MBR 的作用</strong>：让<strong>只支持 MBR 的旧工具</strong>看到一个占满整盘的 0xEE 分区（不认识这个类型，就不会改动），<strong>防止后面真正的 GPT 被当作空盘覆盖</strong>。</p>
<blockquote>
<p><strong>RISC-V SD 卡的典型布局</strong>：GPT，加上存放 U-Boot/SPL 的分区（裸写入或放在特定偏移），再加 ext4 rootfs。各家 SoC 的 SPL 偏移<strong>没有统一标准</strong>（不像 ARM sunxi 固定在 8KB），<strong>必须查芯片手册</strong>。</p>
</blockquote>
<blockquote>
<p><strong>Windows 查看分区</strong>：PowerShell 的 <code>Get-Disk</code>、<code>Get-Partition</code>，或图形界面的「磁盘管理」；查看十六进制用 <code>Format-Hex -Path disk.img -Count 64</code>。<br><strong>macOS 查看分区</strong>：<code>diskutil list</code>、<code>gpt -r show /dev/diskN</code>；十六进制同样用 <code>xxd</code>。</p>
</blockquote>
<hr>
<h2 id="魔数与-file-命令"><a href="#魔数与-file-命令" class="headerlink" title="魔数与 file 命令"></a>魔数与 file 命令</h2><h3 id="file-判断类型的方法"><a href="#file-判断类型的方法" class="headerlink" title="file 判断类型的方法"></a>file 判断类型的方法</h3><p><code>file</code> 按三步判断：先看<strong>魔数</strong>（已知偏移处的签名字节），不匹配再判断是否为文本（按编码推测），都不是就输出 <code>data</code>。</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">魔数</th>
<th align="center">位置</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ELF</td>
<td align="center"><code>7f 45 4c 46</code>（<code>\x7fELF</code>）</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">PE/EXE</td>
<td align="center"><code>4d 5a</code>（<code>MZ</code>）</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">gzip</td>
<td align="center"><code>1f 8b</code></td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">PNG</td>
<td align="center"><code>89 50 4e 47</code></td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">脚本 shebang</td>
<td align="center"><code>23 21</code>（<code>#!</code>）</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center"><strong>uImage</strong></td>
<td align="center"><code>27 05 19 56</code></td>
<td align="center">0</td>
</tr>
<tr>
<td align="center"><strong>ext2/3/4 superblock</strong></td>
<td align="center"><code>53 ef</code>（即 0xEF53）</td>
<td align="center"><strong>0x438</strong></td>
</tr>
<tr>
<td align="center"><strong>RISC-V Image</strong></td>
<td align="center"><code>52 53 43 05</code>（<code>RSC\x05</code>）</td>
<td align="center">0x38</td>
</tr>
</tbody></table>
<p>前面 <code>file sparse.img</code> 识别出 ext4 的原因：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxd -s 0x438 -l 2 sparse.img → 53 ef     # 这两个字节（小端的 0xEF53）就是 ext4 superblock 的魔数</span><br></pre></td></tr></table></figure>

<h3 id="让-file-识别自定义格式"><a href="#让-file-识别自定义格式" class="headerlink" title="让 file 识别自定义格式"></a>让 file 识别自定义格式</h3><p><code>file</code>/libmagic <strong>不是 Linux 内核的一部分</strong>，而是独立的项目 <a href="https://github.com/file/file" target="_blank" rel="noopener"><code>github.com/file/file</code></a>。魔数库在 <code>magic/Magdir/*</code>（按类别分文件，编译成 <code>magic.mgc</code>）。</p>
<ul>
<li>要被上游收录，就向 <code>file/file</code> 的 <code>magic/Magdir/&lt;类别&gt;</code> 提 PR；</li>
<li>通常<strong>不需要提 PR</strong>，在本地添加即可：<code>~/.magic</code>（个人）、<code>file -m mymagic yourfile</code>（临时）、<code>/etc/magic</code>（全系统）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># magic 语法：偏移  类型  值  描述</span><br><span class="line">0     string  MYOS     MyOS image</span><br><span class="line">&gt;8    lelong  x        \b, version %d</span><br></pre></td></tr></table></figure>

<blockquote>
<p>例如给自己的固件或镜像定一个格式，在 <code>~/.magic</code> 中写几行，<code>file</code> 就能识别出「MyOS image, version 3」。</p>
</blockquote>
<hr>
<h2 id="内核镜像格式"><a href="#内核镜像格式" class="headerlink" title="内核镜像格式"></a>内核镜像格式</h2><h3 id="生成过程"><a href="#生成过程" class="headerlink" title="生成过程"></a>生成过程</h3><p>所有格式都从 <code>vmlinux</code> 开始：<strong>ELF</strong> 格式、未压缩、带调试符号的完整内核。它不能直接烧录或跳转执行，因为它是 ELF（有文件头、段表、符号表），而 bootloader 需要的是放到内存某个地址就能运行的裸二进制。所以要经过下面的处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">    V[&quot;vmlinux&lt;br&#x2F;&gt;（ELF，带符号）&quot;] --&gt;|objcopy -O binary&lt;br&#x2F;&gt;去掉 ELF 结构| I[&quot;Image&lt;br&#x2F;&gt;（裸二进制）&quot;]</span><br><span class="line">    I --&gt;|x86| BZ[&quot;bzImage&lt;br&#x2F;&gt;big zImage&quot;]</span><br><span class="line">    I --&gt;|ARM32| Z[&quot;zImage&lt;br&#x2F;&gt;（自解压）&quot;]</span><br><span class="line">    I --&gt;|RISC-V&#x2F;ARM64| GZ[&quot;Image.gz&lt;br&#x2F;&gt;（标准 gzip）&quot;]</span><br><span class="line">    BZ &amp; Z &amp; GZ -.-&gt;|mkimage 加 64 字节头| U[&quot;uImage&lt;br&#x2F;&gt;（旧的 U-Boot 格式）&quot;]</span><br><span class="line">    BZ &amp; Z &amp; GZ -.-&gt;|打包| F[&quot;fitImage .itb&lt;br&#x2F;&gt;（内核、dtb、ramdisk、多个签名）&quot;]</span><br><span class="line">%% vmlinux(ELF) ─objcopy→ Image ─┬→ bzImage（x86）</span><br><span class="line">%%                               ├→ zImage（ARM32）</span><br><span class="line">%%                               └→ Image.gz（RISC-V&#x2F;ARM64）</span><br><span class="line">%% 以上 ─mkimage 加头→ uImage；─打包→ fitImage(.itb)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>x86</strong></th>
<th align="center"><strong>ARM</strong></th>
<th align="center"><strong>RISC-V</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">裸二进制</td>
<td align="center"></td>
<td align="center"><code>Image</code>（ARM64）</td>
<td align="center"><code>Image</code>（带内核定义的 64 字节头，魔数 <code>RSC\x05</code>）</td>
</tr>
<tr>
<td align="center">压缩格式</td>
<td align="center"><strong><code>bzImage</code></strong></td>
<td align="center"><code>zImage</code>（ARM32）</td>
<td align="center"><code>Image.gz</code></td>
</tr>
<tr>
<td align="center">含义</td>
<td align="center"><strong>bz 是 big zImage，不是 bzip2</strong>，big 表示可以大于 512K、加载到高地址，突破 640K 实模式的限制；实际用 gzip 压缩</td>
<td align="center">zlib 压缩加<strong>自解压代码</strong>（启动时自己解压）</td>
<td align="center"><strong>标准 gzip</strong>（发行版中的 <code>vmlinuz-x.y.z</code> 通常就是它）</td>
</tr>
<tr>
<td align="center">适用范围</td>
<td align="center">x86 专用</td>
<td align="center">ARM32 专用</td>
<td align="center"><strong>不用 zImage 和 bzImage</strong>（没有 ARM 的自解压，也没有 x86 实模式的历史负担）</td>
</tr>
</tbody></table>
<p>最后两种通用的封装：</p>
<ul>
<li><strong>uImage</strong> 是用 <code>mkimage</code> 加在外面的 <strong>64 字节 U-Boot 旧格式头</strong>（魔数 <code>0x27051956</code>、加载地址、入口、架构、操作系统类型、CRC），供旧的 <code>bootm</code> 使用。只能有一个内核，没有 dtb，没有多套配置。</li>
<li><strong>fitImage（.itb）</strong> 是 FIT（Flattened Image Tree），用 <strong>DTB 的二进制格式</strong>描述，打包<strong>内核、dtb、ramdisk、多套配置、多个哈希、多个签名（verified boot）</strong>。这是 U-Boot 现在主推的格式，用 <code>mkimage -f x.its</code> 生成。</li>
</ul>
<p>对应的命令：<code>booti</code>（RV/ARM64，识别 Image 头）、<code>bootm</code>（旧格式，识别 uImage 的 <code>0x27051956</code>，也能启动 FIT）、<code>bootefi</code>（UEFI 方式）。</p>
<h3 id="RISC-V-Image-的头部"><a href="#RISC-V-Image-的头部" class="headerlink" title="RISC-V Image 的头部"></a>RISC-V Image 的头部</h3><p><code>Image</code> 相对 ELF 是裸的，但它<strong>内嵌一个本身就能执行的 64 字节头</strong>。拆开 buildroot 编译出的 Image：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">偏移                                  解码</span><br><span class="line">0x00  4d 5a ───────────────  &quot;MZ&quot;  ← 既是 PE 的 MZ 魔数，又是一条无害的 RISC-V 压缩指令</span><br><span class="line">0x02  6f 10 60 0d ─────────  一条 j(jal) 跳转，跳过这 64 字节头，到真正的入口</span><br><span class="line">0x08  00 00 20 00 .. ──────  text_offset &#x3D; 0x20_0000 &#x3D; 2 MiB  ← 0x8000_0000+0x20_0000&#x3D;0x8020_0000 的来源</span><br><span class="line">0x10  00 80 a8 01 .. ──────  image_size 约 27.8 MB</span><br><span class="line">0x20  02 00 .. ────────────  header version &#x3D; 2</span><br><span class="line">0x30  52 49 53 43 56 ──────  &quot;RISCV\0\0\0&quot;（旧魔数）</span><br><span class="line">0x38  52 53 43 05 ─────────  &quot;RSC\x05&quot;（magic2）</span><br><span class="line">0x3c  40 00 00 00 ─────────  &#x3D; 0x40，指向 PE&#x2F;COFF 头的偏移</span><br><span class="line"></span><br><span class="line">file Image → PE32+ executable (EFI application) RISC-V 64-bit ... for MS Windows</span><br></pre></td></tr></table></figure>

<p><code>file</code> 把 Linux 内核识别成了 Windows 的 EFI 程序，因为这个头<strong>同时也是合法的 PE/COFF 头</strong>（偏移 0 处是 MZ，0x3c 处是 PE 头偏移），<strong>UEFI 可以把内核当作 <code>.efi</code> 直接启动</strong>（EFI stub）。</p>
<p>从偏移 0 开始执行和前 64 字节是结构化的头并不冲突：头的前几个字节本身就是指令（MZ 是无害的指令，紧接着一条 <code>j</code> 跳过头部）。同一个文件，<code>booti</code> 把它当裸内核跳转执行，UEFI 把它当 PE 加载，<code>file</code> 把它识别为 Windows 程序。</p>
<h3 id="RISC-V-启动地址的几点说明"><a href="#RISC-V-启动地址的几点说明" class="headerlink" title="RISC-V 启动地址的几点说明"></a>RISC-V 启动地址的几点说明</h3><ul>
<li><code>0x8000_0000</code> 是<strong>事实标准</strong>（来自 SiFive FU540），<strong>不是 ISA 规范规定的</strong>；换板子必须查 datasheet。</li>
<li>复位向量 <code>0x1000</code> 是 <strong>QEMU virt</strong>（以及部分硬件的 ROM）的选择，<strong>不是大多数板卡的通用标准</strong>，真正的原因是 SoC 通常把 mask ROM 放在低地址。</li>
<li>真实硬件上 SPL 运行在<strong>片上 SRAM</strong> 中（上电时 DRAM 控制器还没初始化，要先由 U-Boot SPL 做 DDR 训练）；QEMU 简化成直接在 0x8000_0000 运行。</li>
<li>各级之间靠寄存器约定交接：SBI 进入操作系统时 <code>a0=hartid</code>、<code>a1=DTB 物理地址</code>（所有 RISC-V 固件都遵守，不遵守就无法启动）。</li>
</ul>
<hr>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">Linux</th>
<th align="center">Windows（PowerShell 或工具）</th>
<th align="center">macOS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">创建指定大小的文件</td>
<td align="center"><code>truncate -s 1G f</code> / <code>fallocate -l 1G f</code></td>
<td align="center"><code>fsutil file createnew f 1073741824</code></td>
<td align="center"><code>mkfile -n 1g f</code></td>
</tr>
<tr>
<td align="center">创建文件系统</td>
<td align="center"><code>mkfs.ext4</code> / <code>mkfs.vfat -F32</code></td>
<td align="center"><code>format X: /FS:FAT32</code> / <code>diskpart</code></td>
<td align="center"><code>diskutil eraseDisk</code> / <code>newfs_msdos</code></td>
</tr>
<tr>
<td align="center">把文件当设备挂载</td>
<td align="center"><code>losetup -fP</code> 加 <code>mount</code> / <code>mount -o loop</code></td>
<td align="center"><code>Mount-DiskImage</code> / <code>diskpart attach vdisk</code></td>
<td align="center"><code>hdiutil attach</code></td>
</tr>
<tr>
<td align="center">卸载</td>
<td align="center"><code>umount</code>（加 <code>losetup -d</code>）</td>
<td align="center"><code>Dismount-DiskImage</code></td>
<td align="center"><code>hdiutil detach</code></td>
</tr>
<tr>
<td align="center">烧录到卡</td>
<td align="center"><code>dd ... conv=fsync</code> 加 <code>sync</code></td>
<td align="center"><strong>Win32 Disk Imager</strong> / Rufus / balenaEtcher</td>
<td align="center"><code>dd of=/dev/rdiskN</code> / balenaEtcher</td>
</tr>
<tr>
<td align="center">同步到磁盘</td>
<td align="center"><code>sync</code></td>
<td align="center">工具自动完成</td>
<td align="center"><code>sync</code></td>
</tr>
<tr>
<td align="center">查看分区表</td>
<td align="center"><code>fdisk -l</code> / <code>parted print</code></td>
<td align="center"><code>Get-Disk</code> / <code>Get-Partition</code> / 磁盘管理</td>
<td align="center"><code>diskutil list</code> / <code>gpt -r show</code></td>
</tr>
<tr>
<td align="center">查看十六进制</td>
<td align="center"><code>xxd</code></td>
<td align="center"><code>Format-Hex</code></td>
<td align="center"><code>xxd</code></td>
</tr>
<tr>
<td align="center">识别文件类型</td>
<td align="center"><code>file</code></td>
<td align="center">没有原生命令，可以安装 Windows 版 <code>file</code></td>
<td align="center"><code>file</code></td>
</tr>
<tr>
<td align="center">WSL2 使用 USB 设备</td>
<td align="center">在 Windows 上 <code>usbipd attach --wsl --busid X-Y</code>，然后在 WSL 中 <code>dd</code></td>
<td align="center"><code>usbipd-win</code></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="格式化、分区与烧录"><a href="#格式化、分区与烧录" class="headerlink" title="格式化、分区与烧录"></a>格式化、分区与烧录</h2><blockquote>
<p>截至 2026 年的一般选择：跨平台交换大文件首选 <strong>exFAT</strong>（Linux 5.4 起原生支持，加上 <code>exfatprogs</code>；Windows 和 macOS 原生支持）；EFI 启动分区必须用 <strong>FAT32</strong>；Linux 根盘用 <strong>ext4</strong>（稳妥）或 <strong>btrfs、f2fs</strong>（较新）；只读固件镜像用 <strong>squashfs（zstd）</strong>。</p>
</blockquote>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看并清除旧签名（换盘重做之前）</span></span><br><span class="line">lsblk -f                          <span class="comment"># 查看已有的分区、文件系统和 UUID（最常用）</span></span><br><span class="line">sudo wipefs -a /dev/sdX           <span class="comment"># 清除旧的分区表和文件系统魔数，避免残留导致误判</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立分区表（四选一）</span></span><br><span class="line">sudo fdisk /dev/sdX               <span class="comment"># 交互式（经典）</span></span><br><span class="line">sudo cfdisk /dev/sdX              <span class="comment"># 文本界面</span></span><br><span class="line">sudo parted -s /dev/sdX mklabel gpt \</span><br><span class="line">     mkpart ESP   fat32 1MiB  513MiB \</span><br><span class="line">     mkpart root  ext4  513MiB 100%  <span class="built_in">set</span> 1 esp on</span><br><span class="line">sudo sgdisk -n 1:0:+512M -t 1:ef00 -c 1:ESP \</span><br><span class="line">            -n 2:0:0     -t 2:8300 -c 2:root /dev/sdX   <span class="comment"># 写脚本时首选</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 格式化</span></span><br><span class="line">sudo mkfs.vfat -F 32 -n BOOT /dev/sdX1        <span class="comment"># ESP 或启动分区（UEFI 只支持 FAT32）</span></span><br><span class="line">sudo mkfs.ext4 -L root /dev/sdX2              <span class="comment"># Linux 根盘的主流选择</span></span><br><span class="line">sudo mkfs.exfat -L DATA /dev/sdX2             <span class="comment"># 跨平台大文件（exfatprogs）</span></span><br><span class="line">sudo mkfs.btrfs -L data /dev/sdX2             <span class="comment"># 写时复制、快照、压缩</span></span><br><span class="line">sudo mkfs.xfs  -L data /dev/sdX2              <span class="comment"># 大文件、高并发</span></span><br><span class="line">sudo mkfs.f2fs -l flash /dev/sdX2             <span class="comment"># 适合 SD、eMMC、UFS 等闪存</span></span><br><span class="line">sudo mkswap /dev/sdX3 &amp;&amp; sudo swapon /dev/sdX3   <span class="comment"># 交换分区</span></span><br><span class="line">mksquashfs rootfs/ ro.img -comp zstd          <span class="comment"># 只读压缩镜像（嵌入式、initramfs）</span></span><br><span class="line"><span class="comment"># 通用写法：sudo mkfs -t ext4 /dev/sdX2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 烧录整盘镜像</span></span><br><span class="line">sudo dd <span class="keyword">if</span>=os.img of=/dev/sdX bs=4M conv=fsync status=progress &amp;&amp; sync</span><br><span class="line">sudo bmaptool copy os.img.gz /dev/sdX         <span class="comment"># 只写有效的块（Yocto、树莓派在用），比 dd 快数倍</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>图形界面和封装工具：GNOME <strong>Disks</strong>（<code>gnome-disks</code>）、<code>udisksctl</code>，以及 systemd 的 <code>systemd-repart</code>（声明式分区）。</p>
</blockquote>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PowerShell（管理员）</span></span><br><span class="line"><span class="built_in">Get-Disk</span>                                              <span class="comment"># 查看磁盘号</span></span><br><span class="line"><span class="built_in">Clear-Disk</span> <span class="literal">-Number</span> <span class="number">2</span> <span class="literal">-RemoveData</span> <span class="literal">-Confirm</span>:<span class="variable">$false</span>      <span class="comment"># 清空整盘（会删除全部数据）</span></span><br><span class="line"><span class="built_in">Initialize-Disk</span> <span class="literal">-Number</span> <span class="number">2</span> <span class="literal">-PartitionStyle</span> GPT</span><br><span class="line"><span class="built_in">New-Partition</span> <span class="literal">-DiskNumber</span> <span class="number">2</span> <span class="literal">-UseMaximumSize</span> <span class="literal">-AssignDriveLetter</span> |</span><br><span class="line">  <span class="built_in">Format-Volume</span> <span class="literal">-FileSystem</span> FAT32 <span class="literal">-NewFileSystemLabel</span> BOOT   <span class="comment"># 也可以用 exFAT、NTFS</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">:: diskpart（交互式，旧脚本仍在使用）</span><br><span class="line">diskpart</span><br><span class="line">  list disk</span><br><span class="line">  select disk <span class="number">2</span></span><br><span class="line">  clean</span><br><span class="line">  <span class="built_in">convert</span> gpt</span><br><span class="line">  create partition primary size=<span class="number">512</span></span><br><span class="line">  <span class="built_in">format</span> <span class="built_in">fs</span>=fat32 quick <span class="built_in">label</span>=BOOT</span><br><span class="line">  assign</span><br><span class="line">:: <span class="built_in">cmd</span> 中快速格式化单个卷</span><br><span class="line"><span class="built_in">format</span> X: /<span class="built_in">FS</span>:exFAT /Q /V:DATA</span><br></pre></td></tr></table></figure>

<blockquote>
<p>烧录镜像的图形工具：<strong>Raspberry Pi Imager</strong>、<strong>balenaEtcher</strong>、<strong>Rufus</strong>、<strong>Win32 Disk Imager</strong>；命令行用 <code>dd for Windows</code>（<code>of=\\.\PhysicalDriveN</code>）。图形界面的磁盘管理是 <code>diskmgmt.msc</code>。</p>
</blockquote>
<h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">diskutil list                                         <span class="comment"># 查看 /dev/diskN</span></span><br><span class="line">diskutil eraseDisk APFS  MyName        /dev/disk4      <span class="comment"># 整盘格式化为 APFS（macOS 默认）</span></span><br><span class="line">diskutil eraseDisk MS-DOS BOOT MBR     /dev/disk4      <span class="comment"># 整盘格式化为 FAT32（MS-DOS 即 FAT）</span></span><br><span class="line">diskutil eraseDisk ExFAT  DATA  GPT    /dev/disk4      <span class="comment"># 跨平台大文件</span></span><br><span class="line">diskutil partitionDisk /dev/disk4 GPT \</span><br><span class="line">         FAT32 BOOT 512MB  APFS ROOT R                 <span class="comment"># 一条命令完成分区和格式化</span></span><br><span class="line"><span class="comment"># 底层命令：newfs_msdos、newfs_apfs、newfs_hfs；烧录用 dd of=/dev/rdiskN 或 balenaEtcher</span></span><br></pre></td></tr></table></figure>

<h3 id="文件系统的选择"><a href="#文件系统的选择" class="headerlink" title="文件系统的选择"></a>文件系统的选择</h3><table>
<thead>
<tr>
<th align="center">文件系统</th>
<th align="center">Linux</th>
<th align="center">Windows</th>
<th align="center">macOS</th>
<th align="center">典型用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>FAT32</strong></td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"><strong>EFI 系统分区（ESP）</strong>、小容量卡、兼容性最好（单个文件小于 4G）</td>
</tr>
<tr>
<td align="center"><strong>exFAT</strong></td>
<td align="center">√（5.4 起）</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">跨平台交换<strong>大文件</strong>（SD 卡、U 盘的首选）</td>
</tr>
<tr>
<td align="center"><strong>NTFS</strong></td>
<td align="center">√（ntfs3 可读写）</td>
<td align="center">√ 原生</td>
<td align="center">! 只读</td>
<td align="center">Windows 系统盘</td>
</tr>
<tr>
<td align="center"><strong>ext4</strong></td>
<td align="center">√ 原生</td>
<td align="center">×（需要驱动或 WSL）</td>
<td align="center">×</td>
<td align="center">Linux 根盘的主流选择</td>
</tr>
<tr>
<td align="center"><strong>btrfs/xfs/f2fs</strong></td>
<td align="center">√</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">写时复制快照、高并发、闪存</td>
</tr>
<tr>
<td align="center"><strong>APFS</strong></td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">√ 原生</td>
<td align="center">macOS 系统盘</td>
</tr>
<tr>
<td align="center"><strong>squashfs</strong></td>
<td align="center">√ 只读</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">只读压缩固件、initramfs</td>
</tr>
</tbody></table>
<hr>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><ol>
<li><code>dd</code> 完成后没有 <code>sync</code> 就拔卡，数据会丢失（还在 page cache 中）。</li>
<li><code>of=</code> 写错了盘，会清掉系统盘。烧录前用 <code>lsblk</code> 反复确认，要写的是 <code>/dev/sdX</code>，不是 <code>/dev/sdX1</code>。</li>
<li><code>umount</code> 后 loop 设备没有解绑（手动 <code>losetup</code> 没有 autoclear），loop 设备会越来越多，用 <code>losetup -a</code> 查看、<code>-d</code> 解绑。</li>
<li><code>mount -o loop</code> 报 <code>failed to setup loop device</code>，先检查文件路径（文件不存在也会报这个错误）。</li>
<li>把 bzImage 的 <code>bz</code> 当成 bzip2，实际是 big zImage。</li>
<li>以为 LBA0 是 GPT，实际是 Protective MBR，GPT header 在 LBA1。</li>
<li>用 <code>mkfs.ext4</code> 直接格式化裸 NAND flash，裸 flash 要用 ubifs 或 jffs2（通过 mtd），不能用块设备文件系统。</li>
<li>ESP 用了 ext4，UEFI 只支持 FAT32。</li>
<li><code>/tmp</code> 是 tmpfs 时做 Dirty 实验，结果不准，要写到真实磁盘的路径。</li>
</ol>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p><strong>Q1.</strong> 为什么 <code>truncate -s 0 f &amp;&amp; truncate -s 1G f</code> 之后 <code>du f</code> 是 0，而 <code>cp f g</code> 之后 <code>du g</code> 也可能是 0？（cp 默认会不会保留空洞？）</p>
<p><strong>Q2.</strong> 把一个 1KB 的 <code>hello.txt</code> 用 <code>cp</code> 复制进已挂载的 ext4 镜像，再用 <code>xxd</code> 查看整个镜像文件，能在裸字节中找到「hello」吗？它在哪个绝对偏移？为什么 <code>cp</code> 修改了镜像文件的内容，却改不到分区表？</p>
<p><strong>Q3.</strong> 一个 RISC-V <code>Image</code> 既能被 <code>booti</code> 跳转执行，又能被 UEFI 当作 <code>.efi</code> 加载，如果把它开头 2 个字节的 <code>MZ</code> 改掉，两种情况下分别会怎样？</p>
<p><strong>Q4.</strong> 为什么烧录 SD 卡用 <code>dd</code> 而不用 <code>cp</code>，但烧录后可以直接用 <code>cmp</code> 或 <code>sha256sum</code> 读取 <code>/dev/sdX</code> 来校验？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/repo-https-github-com-Lfan-ke/" rel="tag"># repo:https://github.com/Lfan-ke</a>
              <a href="/blog/tags/Beginner/" rel="tag"># Beginner</a>
              <a href="/blog/tags/%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86/" rel="tag"># 常用知识</a>
              <a href="/blog/tags/author-%E9%80%B8%E4%BB%99/" rel="tag"># author:逸仙</a>
              <a href="/blog/tags/usbipd-win/" rel="tag"># usbipd-win</a>
              <a href="/blog/tags/mount/" rel="tag"># mount</a>
              <a href="/blog/tags/dd/" rel="tag"># dd</a>
              <a href="/blog/tags/fs-ext4/" rel="tag"># fs.ext4</a>
              <a href="/blog/tags/fs-fat/" rel="tag"># fs.fat</a>
              <a href="/blog/tags/win32diskimager/" rel="tag"># win32diskimager</a>
              <a href="/blog/tags/sdcard/" rel="tag"># sdcard</a>
              <a href="/blog/tags/truncate/" rel="tag"># truncate</a>
              <a href="/blog/tags/sparse/" rel="tag"># sparse</a>
              <a href="/blog/tags/vmlinux/" rel="tag"># vmlinux</a>
              <a href="/blog/tags/image/" rel="tag"># image</a>
              <a href="/blog/tags/zimage/" rel="tag"># zimage</a>
              <a href="/blog/tags/bzimg/" rel="tag"># bzimg</a>
              <a href="/blog/tags/uimage/" rel="tag"># uimage</a>
              <a href="/blog/tags/fitimg/" rel="tag"># fitimg</a>
              <a href="/blog/tags/rootfs/" rel="tag"># rootfs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/06/30/2025spring-rust-based-os-comp-final-report-loichyan/" rel="prev" title="基于 uring 的异步 IPC">
      <i class="fa fa-chevron-left"></i> 基于 uring 的异步 IPC
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/07/07/2025%E6%98%A5%E5%A4%8F%E5%AD%A3%E5%BC%80%E6%BA%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AE%AD%E7%BB%83%E8%90%A5%E5%9B%9B%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A-jizhaoqin/" rel="next" title="rCore2025-spring四阶段总结-jizhaoqin">
      rCore2025-spring四阶段总结-jizhaoqin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
