<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="操作系统的本职是管资源、分资源。换一个领域，被管的资源就换了：网络设备管端口和转发表，机器人管传感器和执行器，数据中心管整个机房的 CPU 与内存，智能体系统管模型调用与上下文。各领域的系统坐在什么之上、往上给什么接口，决定了它的样子。">
<meta property="og:type" content="article">
<meta property="og:title" content="Leo Cheng: 于硬件之上">
<meta property="og:url" content="http://rcore-os.github.io/blog/2026/05/06/Leo%20Cheng%EF%BC%9A%E7%A1%AC%E4%BB%B6%E4%B9%8B%E4%B8%8A%E7%9A%84%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E9%85%8D/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="操作系统的本职是管资源、分资源。换一个领域，被管的资源就换了：网络设备管端口和转发表，机器人管传感器和执行器，数据中心管整个机房的 CPU 与内存，智能体系统管模型调用与上下文。各领域的系统坐在什么之上、往上给什么接口，决定了它的样子。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-06T21:43:45.000Z">
<meta property="article:modified_time" content="2026-10-10T06:48:03.406Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="author:heke">
<meta property="article:tag" content="repo:https:&#x2F;&#x2F;github.com&#x2F;Lfan-ke">
<meta property="article:tag" content="alias:硬件之上的资源管理平台&#x2F;资源协调者-OS">
<meta property="article:tag" content="Hardware">
<meta property="article:tag" content="Software">
<meta property="article:tag" content="Router">
<meta property="article:tag" content="ROS2">
<meta property="article:tag" content="IOS">
<meta property="article:tag" content="CatOS">
<meta property="article:tag" content="NX-OS">
<meta property="article:tag" content="VRP">
<meta property="article:tag" content="Apache Mesos">
<meta property="article:tag" content="Chrome OS">
<meta property="article:tag" content="AI OS">
<meta property="article:tag" content="Agent OS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2026/05/06/Leo%20Cheng%EF%BC%9A%E7%A1%AC%E4%BB%B6%E4%B9%8B%E4%B8%8A%E7%9A%84%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E9%85%8D/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Leo Cheng: 于硬件之上 | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分层"><span class="nav-number">1.</span> <span class="nav-text">分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件与软件"><span class="nav-number">2.</span> <span class="nav-text">硬件与软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络设备"><span class="nav-number">3.</span> <span class="nav-text">网络设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROS2"><span class="nav-number">4.</span> <span class="nav-text">ROS2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-Mesos"><span class="nav-number">5.</span> <span class="nav-text">Apache Mesos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-OS"><span class="nav-number">6.</span> <span class="nav-text">Chrome OS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-OS"><span class="nav-number">7.</span> <span class="nav-text">AI OS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-OS"><span class="nav-number">8.</span> <span class="nav-text">Agent OS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智能体侧"><span class="nav-number">8.1.</span> <span class="nav-text">智能体侧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器人侧"><span class="nav-number">8.2.</span> <span class="nav-text">机器人侧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下层靠什么衔接"><span class="nav-number">9.</span> <span class="nav-text">上下层靠什么衔接</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">795</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">962</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2026/05/06/Leo%20Cheng%EF%BC%9A%E7%A1%AC%E4%BB%B6%E4%B9%8B%E4%B8%8A%E7%9A%84%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leo Cheng: 于硬件之上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-05-06 21:43:45" itemprop="dateCreated datePublished" datetime="2026-05-06T21:43:45+00:00">2026-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-10-10 06:48:03" itemprop="dateModified" datetime="2026-10-10T06:48:03+00:00">2026-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Leo-Cheng/" itemprop="url" rel="index"><span itemprop="name">Leo Cheng</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>操作系统的本职是管资源、分资源。换一个领域，被管的资源就换了：网络设备管端口和转发表，机器人管传感器和执行器，数据中心管整个机房的 CPU 与内存，智能体系统管模型调用与上下文。各领域的系统坐在什么之上、往上给什么接口，决定了它的样子。</p>
<a id="more"></a>

<h2 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flowchart BT</span><br><span class="line">    H[硬件：指令集、中断、MMIO、DMA] --&gt; K[通用内核：Linux、QNX……]</span><br><span class="line">    K --&gt; D[领域系统：网络设备、ROS2、Mesos、Chrome OS、Agent OS]</span><br><span class="line">    D --&gt; A[业务：路由策略、机器人程序、数据任务、网页应用、智能体]</span><br><span class="line">%% 业务</span><br><span class="line">%%   ^  CLI &#x2F; 话题 &#x2F; 资源邀约 &#x2F; Web API &#x2F; 智能体 SDK</span><br><span class="line">%% 领域系统</span><br><span class="line">%%   ^  系统调用 &#x2F; 驱动 &#x2F; 容器</span><br><span class="line">%% 通用内核</span><br><span class="line">%%   ^  指令集 &#x2F; 中断 &#x2F; MMIO &#x2F; DMA</span><br><span class="line">%% 硬件</span><br></pre></td></tr></table></figure>

<h2 id="硬件与软件"><a href="#硬件与软件" class="headerlink" title="硬件与软件"></a>硬件与软件</h2><p>硬件给出的是指令集、中断、内存映射寄存器和 DMA。软件从固件、内核往上，一层层把这些包装成更好用的东西：进程、文件、套接字。分界线以上的每一层做的都是同一件事：把下层的资源分成份、彼此隔离，再分给上层。</p>
<h2 id="网络设备"><a href="#网络设备" class="headerlink" title="网络设备"></a>网络设备</h2><p>路由器和交换机管的是端口、带宽和转发表。结构上分两个平面：控制平面跑在通用 CPU 上，算路由（OSPF、BGP）；数据平面在交换芯片里，按表转发，包不经过 CPU。系统的主要工作是把控制平面算出的结果写进芯片的表。</p>
<table>
<thead>
<tr>
<th align="center">系统</th>
<th align="center">厂商</th>
<th align="center">用在哪</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">IOS（Internetwork Operating System）</td>
<td align="center">Cisco</td>
<td align="center">路由器、交换机</td>
<td align="center">早期直接跑在硬件上；IOS XE 改为 Linux 内核上的一个进程 IOSd，命令行不变</td>
</tr>
<tr>
<td align="center">CatOS（Catalyst Operating System）</td>
<td align="center">Cisco</td>
<td align="center">早年的 Catalyst 交换机</td>
<td align="center">后被 IOS 取代</td>
</tr>
<tr>
<td align="center">NX-OS</td>
<td align="center">Cisco</td>
<td align="center">Nexus 数据中心交换机</td>
<td align="center">基于 Linux</td>
</tr>
<tr>
<td align="center">VRP（Versatile Routing Platform）</td>
<td align="center">华为</td>
<td align="center">路由器、交换机</td>
<td align="center">控制、业务、转发分平面</td>
</tr>
</tbody></table>
<p>往上的接口：命令行、SNMP，以及 NETCONF/YANG、gNMI 这类可编程接口。</p>
<h2 id="ROS2"><a href="#ROS2" class="headerlink" title="ROS2"></a>ROS2</h2><p>机器人操作系统（Robot Operating System）的第二代。名字叫 OS，实际是跑在 Linux 等通用系统上的中间件。基本单位是节点：节点之间用话题（topic）发布订阅，用服务（service）请求应答，用动作（action）做带进度反馈的长任务。通信经 rmw 抽象层落到 DDS 等实现上，节点可以分布在多台机器上，每条话题可以单独设服务质量（可靠还是尽力而为、保留几条历史）。往下用宿主系统的进程、网络与驱动，往上给节点、话题与 launch 文件。</p>
<h2 id="Apache-Mesos"><a href="#Apache-Mesos" class="headerlink" title="Apache Mesos"></a>Apache Mesos</h2><p>数据中心的操作系统，把整个机房当一台机器用。每台机器上的 agent 报告空闲的 CPU 与内存，master 把这些资源以「邀约」（offer）发给框架（Spark、Marathon 等），框架决定接不接、在上面跑什么。这叫两级调度：Mesos 只管分，框架自己排。任务跑在容器里，靠 Linux 的 cgroups 隔离。Kubernetes 走的是另一条路：一个调度器统一排。</p>
<h2 id="Chrome-OS"><a href="#Chrome-OS" class="headerlink" title="Chrome OS"></a>Chrome OS</h2><p>以浏览器为中心：Linux 内核加 Chrome 浏览器当桌面，应用以网页应用为主。资源隔离大多在浏览器里做：每个标签页一个渲染进程，各自关在沙箱里。要跑普通 Linux 程序时，在虚拟机里起一个 Linux 容器（Crostini）。</p>
<h2 id="AI-OS"><a href="#AI-OS" class="headerlink" title="AI OS"></a>AI OS</h2><p>把模型调用、上下文窗口、外部工具从应用层抽进内核，集中调度与管控。LLM 实例被封装为“核心”，调度器用 FIFO/RR 分派请求；上下文管理器做快照与恢复，支持推理中途切换任务；记忆/存储管理器分管运行时与持久化；工具与访问管理器负责加载与权限。向上提供 SDK，Agent 通过系统调用请求资源，应用层不再直接操作底层。模型像 CPU，上下文像内存，工具像外设——资源管理职责被收拢到内核，换来并发效率的提升。</p>
<p>人话就是：管的资源换成了模型调用、上下文窗口和外部工具。<a href="https://arxiv.org/abs/2403.16971" target="_blank" rel="noopener">AIOS</a> 把这些从智能体应用里拿出来放进一个内核：调度多个智能体对模型的请求，保存与切换上下文，管记忆与存储，控制工具调用的权限，往上给一套 SDK。</p>
<h2 id="Agent-OS"><a href="#Agent-OS" class="headerlink" title="Agent OS"></a>Agent OS</h2><h3 id="智能体侧"><a href="#智能体侧" class="headerlink" title="智能体侧"></a>智能体侧</h3><p>统一需求规范：功能需求（生命周期、内存、工具、编排、可观测性、安全性、治理）+ 非功能属性（可靠性、可扩展性、互操作性、实时性）。</p>
<p>分层架构：内核层 → 服务层 → 代理运行时层 → 编排层 → 用户层，安全、治理、可观测性作为跨领域关注点贯穿各层。</p>
<p>三条实现路径：</p>
<ul>
<li>意图过滤（AgenticOS）：OS 从”资源管理器”重构为”意图过滤器”。Agent 不直接请求底层资源，而是提交结构化意图声明，系统据此合成最小权限环境。四层架构：Ghost Kernel、Logic Shutter、Agent Capsule、Semantic Boundary Gateway。参考：<a href="https://arxiv.org/abs/2606.21129" target="_blank" rel="noopener">arXiv:2606.21129</a></li>
<li>信任原生内核（AgentKernel）：安全是首要设计约束，而非应用层中间件。四支柱：Identity、Perception、Cognition、Execution，把经典 OS 安全原则适配到语义平面的失效模式——委托滥用、提示注入、记忆投毒、工具误用。参考：<a href="https://arxiv.org/abs/2609.29647" target="_blank" rel="noopener">arXiv:2609.29647</a></li>
<li>控制平面集成（AOS）：不整体替换 OS，而是把 Agent 控制平面集成进 Linux/Windows。两平面架构：控制与治理平面（意图、策略、信任、权威、置信度、审计、可观测性、人类监督）+ 运行时与协调平面（生命周期、工作流协调、模型与工具路由、上下文与内存协调、调度、流量管理、运行时保障）。参考：<a href="https://arxiv.org/abs/2606.01508" target="_blank" rel="noopener">arXiv:2606.01508</a> · <a href="https://arxiv.org/abs/2608.03214" target="_blank" rel="noopener">arXiv:2608.03214</a></li>
</ul>
<h3 id="机器人侧"><a href="#机器人侧" class="headerlink" title="机器人侧"></a>机器人侧</h3><p>把机器人从”被遥控的执行器”变成”能理解、规划、记忆、失败后重规划的具身智能体”，同时把开发方式从手写代码换成 AI 编程智能体驱动。</p>
<h2 id="上下层靠什么衔接"><a href="#上下层靠什么衔接" class="headerlink" title="上下层靠什么衔接"></a>上下层靠什么衔接</h2><p>各种不同的角度和抽象。</p>
<table>
<thead>
<tr>
<th align="center">层</th>
<th align="center">往下用</th>
<th align="center">往上给</th>
</tr>
</thead>
<tbody><tr>
<td align="center">通用内核</td>
<td align="center">指令集、中断、MMIO、DMA</td>
<td align="center">系统调用、文件、套接字</td>
</tr>
<tr>
<td align="center">网络设备系统</td>
<td align="center">交换芯片的 SDK、内核驱动</td>
<td align="center">命令行、SNMP、NETCONF、gNMI</td>
</tr>
<tr>
<td align="center">ROS2</td>
<td align="center">宿主系统的进程、网络、DDS</td>
<td align="center">节点、话题、服务、动作</td>
</tr>
<tr>
<td align="center">Mesos</td>
<td align="center">每台机器的内核与 cgroups</td>
<td align="center">资源邀约、框架 API</td>
</tr>
<tr>
<td align="center">Chrome OS</td>
<td align="center">Linux 内核、虚拟机</td>
<td align="center">Web 平台 API</td>
</tr>
<tr>
<td align="center">Agent OS</td>
<td align="center">模型推理服务、工具接口</td>
<td align="center">智能体 SDK</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/author-heke/" rel="tag"># author:heke</a>
              <a href="/blog/tags/repo-https-github-com-Lfan-ke/" rel="tag"># repo:https://github.com/Lfan-ke</a>
              <a href="/blog/tags/alias-%E7%A1%AC%E4%BB%B6%E4%B9%8B%E4%B8%8A%E7%9A%84%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0-%E8%B5%84%E6%BA%90%E5%8D%8F%E8%B0%83%E8%80%85-OS/" rel="tag"># alias:硬件之上的资源管理平台/资源协调者-OS</a>
              <a href="/blog/tags/Hardware/" rel="tag"># Hardware</a>
              <a href="/blog/tags/Software/" rel="tag"># Software</a>
              <a href="/blog/tags/Router/" rel="tag"># Router</a>
              <a href="/blog/tags/ROS2/" rel="tag"># ROS2</a>
              <a href="/blog/tags/IOS/" rel="tag"># IOS</a>
              <a href="/blog/tags/CatOS/" rel="tag"># CatOS</a>
              <a href="/blog/tags/NX-OS/" rel="tag"># NX-OS</a>
              <a href="/blog/tags/VRP/" rel="tag"># VRP</a>
              <a href="/blog/tags/Apache-Mesos/" rel="tag"># Apache Mesos</a>
              <a href="/blog/tags/Chrome-OS/" rel="tag"># Chrome OS</a>
              <a href="/blog/tags/AI-OS/" rel="tag"># AI OS</a>
              <a href="/blog/tags/Agent-OS/" rel="tag"># Agent OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/05/05/Leo%20Cheng%EF%BC%9ASTDLIB%20%E6%96%87%E4%BB%B6%E7%BD%91%E7%BB%9C%20%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8%20%E7%B3%BB%E7%BB%9F%E8%A3%81%E5%89%AA%20%E6%9D%BF%E7%BA%A7%E9%80%82%E9%85%8D%20-%20%E7%A9%BF%E8%B6%8A%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%90%8E/" rel="prev" title="Leo Cheng: LIBC 文件网络外设驱动 系统裁剪发行版 板卡级适配 以及运行时 - 穿越系统之后">
      <i class="fa fa-chevron-left"></i> Leo Cheng: LIBC 文件网络外设驱动 系统裁剪发行版 板卡级适配 以及运行时 - 穿越系统之后
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/06/15/20260615-daivy2333-%E5%BC%82%E6%AD%A5%E4%B8%B2%E5%8F%A3%E9%A9%B1%E5%8A%A8/" rel="next" title="StarryOS 异步串口驱动">
      StarryOS 异步串口驱动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
